
===== FigureJ tips =====

  * Alt+click in a panel using the main FigureJ tool logs the panel properties to the log window.
  * Alt+click on the 'draw label' button of the options window resets the label counter (it restarts from A.)
  * If you want to include panel content larger than your original file, you can adjust it's canvas size.
  * Use the 'Copy' and 'Paste' buttons to add a different view of the same image to a different panel
  * With panels of the same size, use the Alt+'Copy' and Alt+'Paste' buttons to select a new source image, but using the same ROI geometry.
  * After adding overlay elements with the 'options' panel, or with standard ImageJ commands, you can still move them, or change their properties (e.g. color or line width) by long-clicking them. Long clicking changes the state of an overlay element to active region of interest. 

Click [[plugin:utilities:figurej:start|here to go back to FigureJ documentation page]]
