====== Green and Red Puncta Colocalization ======
**Red and Green Puncta Colocalization Macro. 
**
===== Introduction =====
This macro analyzes the extent of __green and red puncta colocalization__ in RGB images derived from epifluorescent micrographs captured using an epifluorescence microscope. This macro is useful for the analysis of autophagic flux by analyzing the colocalization of GFP-LC3 with RFP-LC3 puncta in cells transfected with the tandem reporter construct RFP-GFP-LC3. Colocalized puncta represent   early AVs and red only puncta represent late AVs (Kimura et al., 2007 Autophagy, 3:5, pp. 452 and Cherra III et al., 2010 Journal of Cell Biology, 190:4, pp. 533)
Note: This macro is compatible with Image J 1.45 and higher.
Also, the RGB images have to be of extremely high quality, with minimum background fluorescence of intermediate fluroescence intensity in order for the macro to function as accurately as possible.

This macro is currently maintained and supported by a NIH P20GM103354-04 grant.

VALIDATION OF MACRO: 

This macro has been **validated** for analyzing **autophagic flux** as shown in the following manuscript:

Pampliega O, Orhon I, Patel B, Sridhar S, Díaz-Carretero A, Beau I, Codogno P, Satir BH, Satir P, Cuervo AM (2013)Functional interaction between autophagy and ciliogenesis.  Nature;502(7470):194-200.  
 

Stay tuned for a methods manuscript that will be published next year on how to use the Red and Green Puncta macro properly in optmized fluorescence LC3 images in transfected neurons.
===== Author =====
PLEASE ACKNOWLEDGE THE FOLLOWING THREE AUTHORS IN YOUR PAPERS SINCE THIS MACRO WAS NIH-FUNDED FOR ITS DEVELOPMENT:

**Daniel J. Shiwarski**, creator, B.S., University of Pittsburgh
**All future modifications are approved by: Ruben K. Dagda**, Ph.D., University of Nevada School of Medicine, Reno, NV
**Originally coapproved as an image tool for autophagic flux by** ****Charleen T. Chu****, M.D., Ph.D., Pathology Department, University of Pittsburgh

===== Features =====
This macro consists of three parts:
1) Function 2 key starts the macro and processes the images
2) The macro will then analyze the RGB images
3) Function 4 key closes all unnecessary windows
4) The macro will then allow you to count the number of nuclei in the blue channel field if the original epifluorescent micrograph includes a DAPI channel.

===== Description =====
This macro will allow the user to open up an RGB image by selecting the desired RGB file to be analyzed. The macro is initiated by pressing the function 2 key. The macro will then split the individual channels (red, green, blue), closes the blue channel, auto-enhances the green and red levels for the green and red channels and saves the red and green images on the C harddrive of the computer. The macro will then ask the user to individually open up the modified red and green channels that were initially saved by the macro as &quot;Red.tif&quot; and &quot;Green.tif&quot; files. The macro then substracts the background fluorescence for each channel, converts the channels to binary images, sets the autothreshold levels for each channel, merges the red and green channel as a single RGB image again and runs the colocalization algorithm of Image J. Finally, a series of multiple windows generated by the macro show the traces of green, red and colocalized puncta; the program then calculates and tabulates the total number of  colocalized, red puncta and green puncta under the &quot;Results&quot; window for the user's perusal.
As a final option, the macro will ask the user whether he/ she wants the program to count the total of number of cells in the field by selecting the blue channel that was saved previously by the macro as &quot;Blue.tif&quot; in the C: drive of the RGB image and pressing the function 10 key.

===== Installation =====
Download the colocalization plug-in and move the file to the &quot;Plug-In&quot; folder of Image J. Next, download the &quot;red and green puncta&quot; colocalization macro and move the file to the &quot;Macro&quot; folder of Image J. Start Image J, install the macro using the &quot;Install Macro&quot; feature of Image J and fire up the program by pressing the Function 5 key.


===== Download =====
1. Download the Colocalization Class file here:{{:plugin:analysis:colocalization_analysis_macro_for_red_and_green_puncta:colocalization_.class|}}
2.  Download the Colocalization Plug-in file here:
{{:plugin:analysis:colocalization_analysis_macro_for_red_and_green_puncta:colocalization_.java|}}
3. IMPORTANT: Rename both files in cap letters as Colocalization_.class and Colocalization_.java. Move both the Colocalization class and plug-in files to the the &quot;Analysis&quot; subfolder of the &quot;Plug-in&quot; folder of Image J. Next, download or copy the &quot;Red and Green Puncta Colocalization Macro&quot;
 below onto Word Pad and save it as a text file, and move the file to the &quot;Macro&quot; folder of 
Image J {{:plugin:analysis:colocalization_analysis_macro_for_red_and_green_puncta:red_and_green_puncta_image_j_website._enhancedtxt.txt|}}:

   //This is designed for analyzing the colocalized points for GFP-LC3 and mCherry on 
    confocal   images 
  //Creator: Dan Shiwarski, Duvvuri Lab 101410
    Co-author: Ruben K. Dagda, Ph.D., University of Pittsburgh
  macro &quot;Background subtraction [F5]&quot; {
   print(&quot; RFP-GFP-LC3 Colocalization macro, Dan Shiwarski and Ruben Dagda 10/19/10&quot;);
  wait(100); 
  open();
  run(&quot;Split Channels&quot;);
  run(&quot;Window/Level...&quot;);
  run(&quot;Enhance Contrast&quot;, &quot;saturated=0.35&quot;);
  setMinAndMax(25, 96);
  saveAs(&quot;Tiff&quot;, &quot;C:\\Blue.tif&quot;);
  close();
  run(&quot;Window/Level...&quot;);
  run(&quot;Enhance Contrast&quot;, &quot;saturated=0.35&quot;);
  setMinAndMax(25, 96);
  saveAs(&quot;Tiff&quot;, &quot;C:\\Green.tif&quot;);
  close();
  run(&quot;Enhance Contrast&quot;, &quot;saturated=0.35&quot;);
  setMinAndMax(25, 96);
  saveAs(&quot;Tiff&quot;, &quot;C:\\Red.tif&quot;);
  close();    
        open();
	open();
	selectWindow(&quot;s_C001.tif&quot;);
	run(&quot;Subtract Background...&quot;, &quot;rolling=14&quot;);
	selectWindow(&quot;s_C002.tif&quot;)
	run(&quot;Subtract Background...&quot;, &quot;rolling=14&quot;);
	selectWindow(&quot;s_C001.tif&quot;);
	//run(&quot;Threshold...&quot;);
	setAutoThreshold(&quot;RenyiEntropy&quot;);
	setAutoThreshold(&quot;RenyiEntropy dark&quot;);
	run(&quot;Convert to Mask&quot;);
	selectWindow(&quot;s_C002.tif&quot;);
	setAutoThreshold(&quot;RenyiEntropy&quot;);
	//run(&quot;Threshold...&quot;);
	setAutoThreshold(&quot;RenyiEntropy dark&quot;);
	run(&quot;Convert to Mask&quot;);
      run(&quot;Merge Channels...&quot;, &quot;red=Red.tif green=Green.tif blue=*None* gray=*None* create&quot;);
   run(&quot;Stack to RGB&quot;);
   run(&quot;Split Channels&quot;);
    selectWindow(&quot;Composite (RGB) (blue)&quot;);
    close();
    run(&quot;Colocalization &quot;, &quot;channel_1=[Composite (RGB) (red)] channel_2=[Composite 
    (RGB)(green)] ratio=30 threshold_channel_1=15 threshold_channel_2=15 display=255           
    colocalizated&quot;);
    selectWindow(&quot;Colocalizated points (8-bit) &quot;);
   run(&quot;Make Binary&quot;);
   run(&quot;Analyze Particles...&quot;, &quot;size=3-1000 circularity=0.00-1.00 show=Outlines display    
    summarize&quot;);
   selectWindow(&quot;Composite (RGB) (green)&quot;);
    run(&quot;Make Binary&quot;);
    run(&quot;Analyze Particles...&quot;, &quot;size=3-1000 pixel circularity=0.00-1.00  show=Outlines     
        display summarize&quot;);
    selectWindow(&quot;Composite (RGB) (red)&quot;);
    run(&quot;Make Binary&quot;);
    run(&quot;Analyze Particles...&quot;, &quot;size=3-1000 pixel circularity=0.00-1.00  
     show=Outlines           display summarize&quot;); 
    s = getString(&quot;Do you want to analyze and count nuclei? [y/n+comment]&quot;,&quot;n&quot;);
     if (fromCharCode(charCodeAt(s,0)) == &quot;n&quot;) exit;   // end of program, updated on May 15-
      2010
   else { open();
   selectWindow(&quot;Blue.tif&quot;);
  //run(&quot;Threshold...&quot;);
  macro &quot;Count Nuclei [F10]&quot;{
  run(&quot;Make Binary&quot;);
  run(&quot;Analyze Particles...&quot;, &quot;size=15-1000000 pixel circularity=0.00-1.00 show=Outlines     
   display summarize&quot;);
  }  
   macro &quot;Close All Windows [F4]&quot; 
  { 
    while (nImages&gt;0) 
   { selectImage(nImages); close(); 
   }
===== GNU License =====
Please acknowledge the coauthors Ruben K. Dagda (University of Nevada School of Medicine, Pharmacology Department),  Daniel Shiwarski (Carneggie Mellon University)and Charleen T Chu (University of Pittsburgh) if you do get to publish great results with the macro in any journal.

 The authors of the macro reserve the copyrights of the original macro. However, you are welcome to distribute, modify and use the program under the terms of the GNU General Public License as stated here: (http://www.gnu.org/licenses/gpl.txt) as long as you acknowledge the authors.

{{:plugin:analysis:colocalization_analysis_macro_for_red_and_green_puncta:gfdl-logo-small.png|}}
===== Changelog =====
N.A.

===== Known Bugs =====
For any problems contact Ruben K. Dagda at: rdagda@medicine.nevada.edu

