======  LSM Reader ======

**The LSM_Reader is ImageJ's plugin for reading Zeiss LSM confocal images.**

===== Introduction =====


===== Authors =====

  * Patrick Pirrotte, Jerome Mutterer, Yannick Krempp, Johannes Schindelin, Mark Longair, Wayne Rasband

===== Features =====

  * open compressed images (YES it finally works!!!)
  * opens images as hyperstacks
  * scantype 1 to 7 supported, e.g. Normal x-y-z scan, Z-scan, Line scan, Time series X-Y, Time series X-Y, Time series - Means of ROIs, Time series x-y-z scan
  * compatible with 8, 12 and 16 bit LSM images
  * image preview window when opening, shows first image of first image directory from the file

===== Description =====

Current version: 4.0h, bundled with ImageJ 1.46

**To previous users of LSM_Reader:**

&lt;code&gt;

The LSM_Reader is provided with the standard installation of ImageJ since v1.36. It's sole 
role is to extend ImageJ to recognize Zeiss LSM files and to open them correctly. !!!

IT DOES NOT CONTAIN ANY GUI!!! Those enhanced features are available in it's daughter project, 
the LSMToolbox.
&lt;/code&gt;

===== Installation =====

  * LSM_Reader 4.0h is bundled with ImageJ &gt;= 1.46
  * Unzip this file : {{:plugin:inputoutput:lsm_reader:lsmplugins2012_07_23.zip|}}
  * Copy the jar files to your ImageJ plugins folder
  * Restart ImageJ. The plugin can be accessed through the ImageJ plugins menu or used with the standard ImageJ Open file menu.


  * Fiji installation: follow the [[http://fiji.sc/List_of_update_sites|IBMP Fiji update site]]
===== Download =====
Unzip this file : {{:plugin:inputoutput:lsm_reader:lsmplugins2012_07_23.zip|}}
===== License =====

The LSM_Reader is subjected to the GPL v2 which you can read here. The source is available [[https://github.com/fiji?tab=repositories|on GitHub]]
===== Changelog =====

**v4.0h 2012/07/23**

  * fixes issues when opening lsm files programmatically.

**v4.0f 2009/06/18**

  * fixes a rare bug occuring on some LZW compressed images
  * added linescan 10 support

**v4.0e 2008/11/02**
  * added several hooks and calls to facilitate communication with LSM_Toolbox.

**v4.0d 2008/04/22**
  * fixes a bug that caused an exception when opening linescans.

**v4.0c 2008/03/07**

  * several bug fixes (String reading)
  * opens images as hyperstacks instead of a series of ImagePlus
  * press &quot;i&quot; (Image-&gt;Show Info) to display metadata. For more metadata, use LSM_Toobox.

**v4. 0b**

  * reads compressed files
  * from this version on, it is bundled with ImageJ

**v4.0**

  * version bump to match the file format version. PP

**v3.2g 2005/10/19**

  * Code refactoring PART I. Should make it more readable and flexible. PP
  * Modified to read the AIM-Release 3.5 (uncompressed) files (F. Hecht, Carl Zeiss Jena GmbH, Advanced Imaging Microscopy Division)

**v3.2f 2005/07/21**

   * Adds support for time events detection. There is now a time event window that opens together with the image if it is a time series,  and this text is tab separated and can be saved in .txt format. YK
  * The stamps color is now fixed and is more visible. YK
  * The infos panel can now also be dumped to a text file. YK
  * Fixed the Batchmode issue pointed by Wayne. JM
 
**v3.2e 2005/07/19**

  * Works with ImageJ 1.34s  PP
 
**v3.2d 2003/12/01**

  * Adds compatibility with the &quot;Handle Extra File Type &quot; Plug-In. This plug-in must be edited with the following code : (just copy and paste this code into the Handle Extra File Type in the appropriate place, then recompile it.) JM

&lt;code Java&gt;
                        //  Zeiss Confocal LSM 510 image file (.lsm) handler
  			//  http://rsb.info.nih.gov/ij/plugins/
                        if (name.endsWith(&quot;.lsm&quot;)) {
                            // Open LSM image and display it
                            IJ.runPlugIn(&quot;LSM_Reader&quot;, path);
                            // Set flag so Opener.openImage() does not display error
                            width = IMAGE_OPENED;
                            return null;
                        }

&lt;/code&gt;
                      
**v3.2c 2003/12/01**

  * Adds the &quot;Batch Convert&quot; method. This method allows the batch conversion of an entire directory of lsm files into various usual file format : tiff, 8-bit tiff, jpeg, raw, zip. This converter handles also stacks and lambda stacks by saving one image for each slice of the stack. Credits for the base batch conversion method goes for Wayne Rasband, wayne@codon.nih.gov, many thanks for his kind collaboration. JM
 
**v3.2b 2003/05/16**

  * Bug fix release. Fixed a bug that scrambled 12 bit images. Added option to dump stamps to text file PP
 
**v3.2 2003/04/22**

  * Handles v3.0 LSM files respectively AIM v3.2 files, SCANINFO structure is read entirely and shown in a JTree / property viewer. Filtered view (only viewing open channels) and general view. Uknown tags are also shown. Linking with Lut_Panel plugin if present. PP

**v3.0 2003/04/22**

  * SCANINFO structure present in every LSM file, contains some very interesting information. Dumping of that structure is now possible. Unknown tags are shown separately. Linking with HyperVolume_Browser plugin if present. Added support for spectral images. Complete file reading rehaul. As soon as Unisys's license expires, a new version with LZW-compressed TIFF support should be available. PP
 
**v2.2 2003/01/23**

  * Handles 12 bits datasets and timelapse datasets. Single image info window.
 
**v1.2 2002/09/16**

  * Fixes a bug that prevented the opening of specific images containing textual notes together with single channel fluorescence data.

**v1.1 2002/07/16**

  * Initial release

===== Known Bugs =====

none so far...

===== Contact =====

Contact Patrick or Jerome if you find any bugs or if you'd like to see a feature appear in a new release. It's easier for us to debug if you send us one of your images which cause the problem.

 --- //[[mailto:patrick@image-archive.org|Patrick Pirotte]] 2008/10/02 13:36//
