====== Colocalization Finder ======

&lt;note warning&gt; Use with caution, possible issue with calculation of Pearson Coefficient when computation restricted to a region of interest, as reported by Jeremy Adler. &lt;/note&gt;

===== Authors =====

  * Christophe Laummonerie
  * Jerome Mutterer, CNRS.
  * **Philippe Carl (maintainer), UMR7213, Strasbourg, France**


==== History ====

  * 2004/02/02: First version
  * 2005/01/28: Version 1.1: statistical methods added.
  * 2006/08/29: Version 1.2
    * ratio bars non destructively displayed
    * works with any closed ROI
    * Fire LUT better diplayed 
    * You now have to click in the ROI to update overaly image(s) and statistics
  * 2016/03/21: Version 1.3
    * replacement of the deprecated functions (getBoundingRect, IJ.write) by the new ones
    * extension of the plugin for whatever picture dynamics
    * addition of a plot (with legends, ticks (minor and major), labels) within the scatter plot
    * the selected points within the overlay picture are updated as soon as the ROI in the scatter plot is modified or dragged over
    * possibility to move the ROI position (within the scatter plot) from the mouse position within the overlay picture
    * possibility to set ROIs with given colors with a mouse double click
    * possibility to generate the x or y histogram with a Gaussian fit in order to extract the histogram maximum position by using the numeric pad 4/6 or 2/8 keys
  * 2019/10/14: Version 1.4:
    * addition of scripting possibilities illustrated within the macro example that can be downloaded here: [[http://punias.free.fr/ImageJ/download/Colocalization_Finder_Macro1.ijm|macro1]] and [[http://punias.free.fr/ImageJ/download/Colocalization_Finder_Macro2.ijm|macro2]] .
    * the colocalization calculations are performed using double parameters instead of float

=== Installation ===

  * Source: Contained in the JAR file. 
  * Installation: Download [[http://punias.free.fr/ImageJ/download/Colocalization_Finder.jar|Colocalization_Finder.jar]] to the plugins folder, or subfolder, restart ImageJ, and there will the &quot;Colocalization Finder...&quot; new command in the Plugins menu.

=== Description ===
	
This plugin displays a correlation diagram for two images (8bits, same size). Drawing a rectangular selection on this diagram allows you to highlight corresponding pixels on a RGB overlap of the original images, and if selected, on a 3rd image. Analysis can be restricted to pixels having values with a minimum ratio. Selection settings are logged to a results window. 

Parts of this code were taken from plugins by W. Rasband, P. Bourdoncle, and G. Chinga.
Example results:
{{:plugin:analysis:colocalizationfinder:cf_images.png?nolink&amp;400|}}

The results table with computer Pearson's correlation, Overlap coefficient, contribution of both channels to OC, Slope and intercept of the linear regression,% pixels selected, min and max in both channels.
{{:plugin:analysis:colocalizationfinder:cf_table.png?nolink&amp;400|}}
