====== Add non-maximal suppression and hysteresis to the Canny edge algorithm ======

**The algorithm needs to surpress non-maxima perpendicular to the edge direction.**

Thomas Boudier has kindly produced an edge detection plugin based on Canny-Deriche filtering. The non-maximal suppression and hysteresis are described here. This allows to reduce the edges to binary elements.

Some code is available here:
http://www.cs.ucf.edu/~mikel/Research/Edge_Detection.htm

&lt;code&gt;

  Done!
Posted by G. Landini at 2007-01-03 15:14
Please see:

http://imagejdocu.tudor.lu/Members/tboudier/plonearticle.2006-07-12.2524848149/

and:

http://imagejdocu.tudor.lu/Members/tboudier/plonearticle.2007-01-03.5171158213/

Thanks, Thomas! 

&lt;/code&gt;
