There might be tools out there to do this already but I have not found anything so perhaps someone can help me.

It would great to have a tool to modify ROI. For instance one may decide to grow or shrink the ROI, or define more complex shapes from an existing ROI, such as a donut...
It would also be great to be able to convert ROI to centers of mass while keeping a link (via an index number for instance) to the original ROI... Or associate ROI overlaping in a larger set (for instance one could imagin having dots associated with the ROI that encompasses them)
Also a plugin to filter out ROI based on different criterion (roundness, area etc.) and get the list of removed ROI in order to filter ROI derived from the initial set (such as the mass centers, donuts...).

In addition, how could one convert images yield by the &quot;Active contour (Snake)&quot; or other edge detection algorithms into ROI automatically?

Finally, can anyone tell me how ROI can be converted to a binary?

Thanks in advance

- - - -

Growing and shrinking of ROIs has been available for a long time at: **Edit&gt;Selection&gt;Enlarge**.

To extract the centre of mass from a ROI, fill the ROI, extract their coordinates and the centre of mass using the **Particle Analyzer**.



