====== Alt-key shortcuts do not work ======


**Problem:** 
The Alt keyboard shortcut to manipulate ROIs does not work.
This is because the GUI uses the same shortcut for an alternative function (for example move a window around the desktop.

**Solution:**
In KDE you can change the behaviour of the Modifier Key (to alternatively listen to the Meta 
key).
Setting //**System Settings&gt;Window Behaviour&gt;Modifier key**// to &quot;Meta&quot; (default is &quot;Alt&quot;) resolves this problem. Note that now the Meta-key (also called Win-key in some keyboards) executes the command of KDE.

If there is a similar setting in Gnome, please add it here.
