====== Bruker toolbox ======

===== Introduction =====
This is a generic browser/importer for native Bruker Paravision data sets. 

===== Author =====
Dimiter Prodanov and Carole Ciliberti

===== Features =====
Support of: 
   * intensity calibration
   * spatial calibration
   * image preview
   * acquisition data preview
   * meta data GUI table


===== Description =====

The plugin is tested on MS Windows XP and Linpus Linux; 
The plugin requires JVM 1.6. 

===== Installation =====
Copy the jar file into the plugins directory of ImageJ. 

===== Download =====

The plugin can be downloaded from   {{:plugin:inputoutput:bruker_toolbox:brukertoolbox_.jar| here}}

===== License =====
LGPL
===== Changelog =====

Current version 1.0c

===== Known Bugs =====


