====== SarConfoCal (Simultaneous Fluorescence and Sarcomere Length Measurements from LSCM Images) ======

===== Description =====
SarConfoCal is used to analyse scanlines and multi-channel (fluorescence and transmission) from Laser Scanning Confocal Microscopy (LSCM) images of myocytes, then it plots the fluorescence signal and the sarcomere length of each line versus time.

{{http://pccv.univ-tours.fr/ImageJ/SarConfoCal/img/FFT_spectrum.PNG?800x400}}

===== Author =====
Francois Gannier (francois.gannier at univ-tours.fr)\\ Come Pasqualin (come.pasqualin at univ-tours.fr)

===== Publication =====
An article on this work is in press in Bioinformatics ([[http://dx.doi.org/10.1093/bioinformatics/btw754|doi: 10.1093/bioinformatics/btw754]])

===== Download =====
The latest release of this plugin can be downloaded from here: [[http://pccv.univ-tours.fr/ImageJ/SarConfoCal/]]
\\ The source code can be found [[https://github.com/PCCV/SarConfoCal | on github]].

===== Installation =====
Download SarConfoCal.ijm and copy it into the &quot;ImageJ\macros\toolsets&quot; folder.
\\Start ImageJ or restart it if already opened.
\\In the &quot;More tools&quot; menu (&gt;&gt;) of the toolbar, select &quot;SarConfoCal&quot;. A new set of buttons should now be present on the right side of the toolbar, as shown in the top figure below. SarConfoCal is now ready to use.

===== Licence =====
This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation ([[http://www.gnu.org/licenses/gpl.txt]])\\ 
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 

