====== MRI Cell Image Analyzer ======

**A visual scripting interface for ImageJ and its usage at the microscopy platform Montpellier RIO Imaging**

A rapid image analysis application development framework called &quot;Cell Image Analyzer&quot; based on ImageJ is presented. It adds a visual scripting interface to ImageJ's capabilities, which allows creating applications from existing operations by drag and drop. It provides support to create batch applications as well as interactive applications. &quot;Cell Image Analyzer&quot; is used at the microscopy facility Montpellier RIO Imaging to create custom image analysis applications and to solve automation tasks. The applications include the topics &quot;DNA combing&quot;, &quot;quantification of stained proteins in cells&quot;, &quot;comparison of intensity ratios between nuclei and cytoplasm&quot; and &quot;counting nuclei stained in different channels&quot;.

For additional information visite the Homepage of the plugin:

http://www.mri.cnrs.fr/index.php?m=38

**Attached files:**

{{filelist&gt;:plugin:utilities:mri_cell_image_analyzer:*&amp;style=table&amp;tableheader=1&amp;tableshowdate=1&amp;tableshowsize=1}}
