====== Normalized Variance ======

**A macro to determine image focal quality image-wide (not ROI-wide).**

&lt;code java&gt;

// A macro to determine image focal quality image-wide (not ROI-wide)
// Based on algorithm F-11 &quot;Normalized Variance&quot;
// In: Sun et al., 2004. MICROSCOPY RESEARCH AND TECHNIQUE 65, 139–149.
// 
// Version: 0.3 
// Date: 11/07/2006 
// Author: Andy Weller

macro &quot;Normalized_Variance&quot; {
run(&quot;Clear Results&quot;);
run(&quot;Set Measurements...&quot;, &quot;  mean redirect=None decimal=5&quot;);
run(&quot;Measure&quot;);
mean = getResult(&quot;Mean&quot;);
selectWindow(&quot;Results&quot;);
run(&quot;Close&quot;);
W = getWidth();
H = getHeight();
b = 0;
normVar = 0; // Set to 0 which is out of focus
for (j=0; j&lt;H; j++) {
   for (i=0; i&lt;W; i++) {
      p = getPixel(i,j);
      t = (p-mean)*(p-mean);
      b += t;
      }
   }
normVar = b/(H*W*mean); // Maximum value is best-focused, decreasing as defocus increases
print(normVar); // This can also (should) be changed to return(normVar)
}

&lt;/code&gt;

 --- //[[|Andy Weller]] 2008/10/24 11:45//
