&lt;code&gt;
//Plot tracking data from a results table zeroed
//The required format is as generated by the Manual Tracking plugin 
//http://rsbweb.nih.gov/ij/plugins/track/track.html
//assuming Results table column headings: Track &gt; Slice &gt; X &gt; Y

//some variables
Track = 0;
result = 1;

//Plot the graph
Plot.create(&quot;Scatter Plot&quot;, &quot;X&quot;, &quot;Y&quot;);
//You may want to determine your own limits in some way here
Plot.setLimits(-250, 250, -250, 250);

//Get number of tracks
for (a=0; a&lt;nResults(); a++) {
    if (getResult(&quot;Track&quot;,a)&gt;Track)
    {
     Track = getResult(&quot;Track&quot;,a);
    	}
    	else{};
}

//Work though the data a track at a time
for (b=1; b&lt;(Track+1); b++)

{
        x = newArray();
        y = newArray();

//get first x and y value
x_0 = getResult(&quot;X&quot;, result);
y_0 = getResult(&quot;Y&quot;, result);
        
   for (i=result; i&lt;nResults; i++){  
   	if (getResult(&quot;Track&quot;,i)==b) {
            x1 = (getResult(&quot;X&quot;, i)) - x_0;
            x = Array.concat(x, x1);   
            y1 = (getResult(&quot;Y&quot;, i)) - y_0;          
            y = Array.concat(y, y1);
            result++;        

//Plot each track       
        Plot.setColor(&quot;red&quot;);
        Plot.add(&quot;crosses&quot;, x, y);
        Plot.setColor(&quot;darkGray&quot;);
        Plot.add(&quot;lines&quot;, x, y);
		}
	}
	
}
//Richard Mort 26/01/2013
&lt;/code&gt;
