====== Clear Outside ======

**Erases the area outside the current image selection to the background color.**

This command erases the area outside the current image selection to the background color.

When the dropper tool is selected, a click on the image changes the foreground color, while Alt-click changes the background color.

Colors can be &quot;picked up&quot; from the **Image&gt;Color&gt;Color Picker** window using any tool. The dropper tool icon in the tool bar is drawn in the foreground color and the frame around it is drawn in the background color.

The foreground and background colors can also be set with the **Edit&gt;Options&gt;Colors...** command.
