====== Copy ======

**Copy command**

This command copies the contents of the current image selection to the **internal** clipboard. If there is no selection, copies the entire active image. The amount of image data copied is shown in the status bar. **\\ **

For copying images or image parts to other applications, use the **Edit&gt;Copy to System** command.\\

Select the **New&gt;Internal Clipboard** option in the **File&gt;New** dialog to create a new window from the contents of ImageJ's internal clipboard.

Select the **New&gt;System Clipboard** option in the **File&gt;New** dialog to create a new window from the contents of the OS clipboard.
