====== Fill ======

**Fills the current selection with the current foreground color.**

This command fills the current selection with the current foreground color. The foreground color is set by using the dropper tool to &quot;pick up&quot; a new color from an image.

[please update, this does not seem to be working in 1.37m linux: Alt-click with any other tool, except the magnifying glass, to temporarily switch to the dropper tool.]

Colors can be &quot;picked up&quot; from the **Image&gt;Color&gt;Color Picker** window using any tool. The dropper tool icon in the tool bar is drawn in the foreground color and the frame around it is drawn in the background color.

The foreground and background colors can also be set with the **Edit&gt;Options&gt;Colors...** command.
