====== Options ======

**A number of options to change various ImageJ user preference settings.**

Use commands in this submenu to change various ImageJ user preference settings.

==== Line Width... ====

Displays a dialog box that allows the width of lines (in pixels) generated by the Draw command to be changed.

==== Input/Output ====

**JPEG Quality:** Use this dialog to specify the compression level use by the **File&gt;Save As&gt;Jpeg** command. Requesting a higher degree of compression (a lower value) will produce smaller files, but poorer image quality. Please note that it is **not a good idea** to use lossy-encoded Jpeg formatted images when doing image processing and analysis. Jpeg compression alters the content of the original image and introduces artifacts.

The [[http://rsbweb.nih.gov/ij/macros/SaveAsJPEG.txt|Save As JPEG]] macro creates a command that allows the user to press &quot;j' to set the compression level and save in JPEG format.

**GIF Transparent index** allows the user to specify the transparent color used for images saved in GIF format (use -1 for &quot;none&quot;).

**File Extension for Tables**: This option lets you select the default extension (not format) when saving tables. (You may also want to install the Excel Writer plugin).

**Use JFileChooser to Open/Save**: This options enables versions of **File&gt;Open** and **File&gt;Save As** that use the Java JFileChooser instead of the native OS file open and save dialogs. The main advantage of JFileChooser is the ability to open multiple files by shift-clicking to select multiple contiguous files and control-clicking to select more than one individual file. On the other hand, it is slower, uses more memory, and does not behave like the file open and save dialogs used in other applications.

**Export Raw in Intel Byte Order**: There are different ways of saving the byte order in a sequence. This function allows to export the raw data in the order used by Intel x86 based processors (little-endian). See this [[http://en.wikipedia.org/wiki/Endiannes|Wikipedia article]].

==== Fonts ====

Opens a small window with three popup menus for specifying the type face, size, style and antialiasing (**Smooth** checkbox) of the font used by the text tool.

==== Profile Plot Options ====

Use this dialog to control how plots generated by Analyze/Plot Profile are displayed.

**Width** and **Height** specify the size of the plot in pixels.

If **Fixed Y-axis Scale** is checked, the y-axis range is fixed and the specified **Minimum Y** and **Maximum Y** values are used, otherwise, plots are scaled based on the minimum and maximum gray values.

Check **Do Not Save X-Values** to have &quot;**List**&quot;**,** &quot;**Save**&quot; and &quot;**Copy**&quot; in profile plot windows display or save only y-values.

Check **Auto-close **to have profile plot windows automatically closed when &quot;List&quot;, &quot;Save&quot; or &quot;Copy&quot; are clicked on.

Check **Vertical Profile** to generate row average plots of rectangular areas instead of the default column average plots.

Check **List Values** to automatically open the list of values. If Auto-close is also checked, the plot is closed and only the list of values remains open.

Check **Interpolate Line Profiles** to get profile values interpolated along the line selection.

Check **Draw Grid Lines** to have gray grid lines in the plot.

==== Point Tool... ====

Use this dialog to configure the point selection tool. You can also display this dialog by double-clicking on the point tool icon.

{{{{:gui:edit:point-tool.png|Point Tool}}}}

If **Mark Width** is greater than zero, and **Auto-Measure** is enabled, a mark of the specified size is drawn when you click with the point tool. If **Auto-Measure** is not enabled, the mark is drawn when you use the Measure command.If **Auto-Measure** is enabled, ImageJ records the location of point tool mouse clicks.

If **Auto-Next Slice** is checked, ImageJ advances to the next stack slice after each measurement is recorded. \\ \\ If **Label Points** is checked, a numerical label is added as an overlay to the image. Press SHIFT to keep all the selected points on screen while clicking (i.e. multiple selection).

==== Colors ====

This dialog lets you choose (from a list) the color of the foreground, background and selection.

==== Appearance ====

A number of options regarding the displaying of images.

**Interpolate Zoomed Images**: self-explanatory.

**Open Images at 100%**: self-explanatory.

**Black Canvas**: This option makes the image canvas space (which is white by default) to be rendered in black. This option is useful when looking at X-ray images, to avoid high contrasting intensities at the image edges.

**Use Inverting Lookup Table**: the Inverting Lookup Table renders the image inverted grey scale values without changing the pixel values.

**Double Buffer Selections**: This option reduces flicker when working with complex selections but it also increases memory usage and slows screen updates. It is not needed on Mac OS X, which has built in double buffering.

**Menu Font Size**: allows selection of the ImageJ font sizes. Use a size of &quot;0&quot; (zero) to use Java's default menu font size. Changing the font size requires a restart of ImageJ.

==== Conversions ====

Use this dialog to set options that control how images are converted from one type to another. \\ Check **Scale When Converting** to have ImageJ scale from min-max to 0-255 when converting from 16-bits or 32-bits to 8-bits or to scale from min-max to 0-65535 when converting from 32-bits to 16-bits. \\ If **Weighted RGB Conversions** is not checked, the formula:

  gray = (red + green + blue) / 3

is used to convert RGB images to grayscale.

If this option is checked, the formula

  gray = 0.299 * red + 0.587 * green + 0.114 * blue

is used instead. The default weighting factors (0.299,0.587,0.114), which are based on human perception, are the ones used to convert from RGB to YUV, the color encoding system used for analog television. The weighting factors can be modified using the [[http://rsb.info.nih.gov/ij/developer/macro/functions.html#setRGBWeights|setRGBWeights]] macro function.

==== Memory and Threads ====

Use this dialog to specify the maximum amount of memory available to ImageJ.

{{:gui:edit:memory_settings.jpg|Memory Settings}}

Java applications such as ImageJ will only use the memory allocated to them but this dialog allows the user to allocate more than the default 128MB. Note that specifying more than 75% of real RAM could result in virtual RAM being used, which may cause ImageJ to become slow and unstable. Also note that this dialog cannot be used to set the memory allocation if ImageJ is run from the command line (linux) or by double-clicking on ij.jar.

See this [[:faq:technical:how_do_i_increase_the_memory_in_imagej|FAQ]] about increasing the memory available to ImageJ.

{{http://rsb.info.nih.gov/ij/docs/images/memory2.jpg?461x88|ImageJ Memory Display}}

Click on the status bar and ImageJ will display the amount of memory currently in use and the maximum amount available. In the illustration, 129MB out of the available 1000MB, or 12%, is in use. Clicking on the status bar also runs the Java garbage collector, which will attempt to reclaim unused memory.

The **Parallel Threads for Stacks** which defaults to the number of available processors was added in v1.38u.

==== Compiler ====

Displays a dialog box with options for the **[[gui:plugins:compile_and_run|Plugins&gt;Compile and Run]]** function.

**Target** is the java version of the class files creted by **Plugins&gt;Compile and Run**. When set to a version higher than that of the Java Virtual Machine (JVM) running ImageJ, it will be set to the JVM version.

Activate **Generate Debugging Info (javac -g)** for including the information needed by Java debuggers in the class file.

==== Misc ====

Displays a dialog box containing miscellaneous options.

{{http://rsb.info.nih.gov/ij/docs/images/misc.jpg?323x216|Misc Dialog}}

The **Divide by Zero Value** specifies the value used when **Process&gt;Image Calculator** detects a divide by zero while dividing one 32-bit real image by another. The default is infinity. In addition to numeric values, &quot;infinity&quot; (positive or negative infinity), &quot;max&quot; (largest positive value) and &quot;NaN&quot; (Not-a-Number) can be entered as the Divide by Zero Value value.

Check **Use Pointer Cursor** and ImageJ will use an arrow cursor instead of the default crosshair that is sometimes difficult to see on grayscale images in areas of medium brightness. This option can also be used to work around a bug on Windows where the text cursor is sometimes used in place of the crosshair. Note that ImageJ must be restarted when running v1.33l and earlier.

Check **Hide &quot;Process Stack?&quot; Dialog** to suppress the dialog that asks &quot;Process all xx slices?&quot; (only the current slice will be processed).

Check **Antialiased Tool Icons** to use antialiased icons. Requires v1.37c.

Check **Require Control Key for Shortcuts** if you require to press the CTRL key when calling shortcuts.

Check **Debug Mode** to enable display of debugging messages in the &quot;Log&quot; window. Close the &quot;Log&quot; window to disable display of debugging messages.
