====== Paste ======

**Inserts the contents of the internal clipboard into the active image.**

Inserts the contents of the internal clipboard into the active image. The pasted image is automatically selected, allowing it to be dragged with the mouse. From v 1.38a, this command pastes from system clipboard if internal clipboard is empty; if no images are open, opens one and displays internal clipboard.

Besides replacing the image content by the clipboard, various other types of pasting can be selected by **Edit&gt;Paste Control**.

Click outside the selection to terminate the paste.

Select **Edit&gt;Undo** to abort the paste operation.
