====== Selection ======

**The commands in this submenu create, delete or modify selections.**

==== Select All ====

Creates a rectangular selection that is the same size as the image.

==== Select None ====

Deactivates the selection in the active image.

==== Restore Selection ====

Restores the previous selection to its original position. A selection is saved when you:

  * Delete the selection by clicking outside of it
  * Draw a new selection
  * De-activate the image containing the selection
  * Close the image containing the selection
  * Open a new selection using File/New
  * Use a command that deletes or modifies the selection

You can transfer a selection from one image to another by activating the image with the selection, activating the destination image, then pressing shift-e (the keyboard shortcut for **Restore Selection**).

Alternatively you can use the **Analyze&gt;Tools&gt;ROI Manager**.

{{:gui:edit:selection-fits.gif|Selection types}}

==== Fit Spline ====

Fits a cubic spline curve to a polygon or polyline selection. 

==== Fit Ellipse ====

Replaces an area selection with the best fit ellipse. The ellipse will have the same area, orientation and centroid as the original selection. The same fitting algorithm is used to measure the major and minor axis lengths and angle when &quot;Fit Ellipse&quot; is selected in **Analyze&gt;Set Measurements**. 

==== Convex Hull ====

Replaces a polygon of freehand selection with its convex hull, which can be thought of as a rubber band wrapped tightly around the points that define the selection. 

==== Make Inverse ====

When an area selection is active, this commands creates an inverse selection (what was &quot;inside&quot;, now is &quot;outside&quot; the selection).

==== Create Mask ====

This command creates a new 8-bit image called Mask whose pixels have value [255] inside the selection and [0] outside. By default this image has an inverting LUT (so black is [255] and white is [0].

If you choose **Process&gt;Binary&gt;Options&gt;Black Background** before applyting th4e Create Mask command the inverting LUT is not applied (and so black is [0] and white is [255]).

==== Create Selection ====

Based on the Threshold_To_Selection plugin contributed by Johannes Schindelin. This command creates a composite selection from a thresholded image or a binary mask.

...//**\\ Issue with ROI closing in versions previous to 1.38b** //[contributed by A Weller]\\ In older versions, **run(&quot;Create Selection&quot;)** does not create a &quot;closed ROI&quot;, which is needed for subsequent plugins like Fourier analysis. Here's a macro solution that subsequently runs the [[../../../Members/tboudier/plonearticle.2006-07-12.6904098144/|Fourier shape analysis]] plugin:

&lt;code java&gt;
  run(&quot;Create Selection&quot;); // requires 1.37j
  run(&quot;Enlarge...&quot;, &quot;enlarge=0&quot;);
  getSelectionCoordinates(x, y);
  run(&quot;Select None&quot;); // Remove selected ROI
  makeSelection(&quot;polygon&quot;, x, y); // Convert selection to what you want, in this case &quot;polygon&quot;
  run(&quot;Fourier &quot;, &quot;fourier=8 output&quot;); // 8 Fourier descriptors with a default curvature of 5
&lt;/code&gt;

This problem was solved in 1.38b. ...

==== Rotate ====

Rotates the selection by the specified number of degrees (negative number indicate counter clockwise rotation). Does not work with composite selections.

==== Enlarge ====

Grows the area selection by the specified number of pixels. Enter a negative value to shrink the selection. Enter zero to convert a composite selection into a polygon selection.

==== Make Band ====

Takes an area selection and creates a band with a thickness of the specified number of pixels. If you imagine the band as a doughnut shape, then the original selection corresponds to the hole (i.e. the band is made by growing out the original selection).

==== Specify... ====

This command opend a dialog that allows to define a rectangular area selection.

**Width** and **Height** are the dimensions of the selection. **X Coordinate** and **Y Coordinate** define the position in the image where the top left corner of the selection will be positioned.

If **Oval** is checked, this converts the selection into an oval/circle with the same height and width dimensions.

If **Centered** is checked, the selection is positioned in a way, so **X Coordinate** and **Y Coordinate** define the center of the selection otherwise it places places it at the upper left corner at the specified coordinates.

==== Add to Manager ====

Adds the selection to the ROI Manager (found in **Analyze&gt;Tools&gt;ROI Manager...**).

The command can also be executed with the Ctrl+T keyboard shortcut.
