====== Yawi 2D ======

**This plugin permits to select well defined areas inside CT images with a single click by the user.**

===== Description =====

Yawi2D project has been started to help several tasks on medical images (i.e. Computed Tomographies) like recognition \\ and measurement of tumor masses.

The main function of Yawi2D is to assist a medical operator in the selection of the mass on one or more images so to\\ obtain several useful data.

In order to perform a selection of an area the user has just to click with the mouse inside such area.\\

The plugin offers a GUI and permits to load single images and image sequences, at the moment just 8bit images are supported, but other modes will be supported in the next release.

===== News =====

**2007/10/01** - Released the 2.1.0 version.

**2007/05/09** - Released the 0.2.1 version.

===== Download =====

the latest stable release is the **2.1.0\\ **\\ it's possible to download the compiled plugin and the sources from the [[http://sourceforge.net/project/showfiles.php?group_id=109017|download page]] on sourceforge.net

===== Screenshots =====

{{:plugin:segmentation:yawi_2d:single_image_8bit.png|working with a single image}} {{:plugin:segmentation:yawi_2d:sequence-image.png|8bit color mode working with a sequence of images}}




===== TODO =====



===== Links =====

**website:** http://yawi3d.sourceforge.net

**project page: **http://sourceforge.net/projects/yawi3d/

**svn repository:** http://yawi3d.svn.sourceforge.net/viewvc/yawi3d/Yawi_2D/trunk/

===== Authors =====

[[http://m3xican.marsnomercy.org|Davide Coppola]]

[[http://pixel.dma.unina.it/~mariog/|Mario Rosario Guarracino]]

 --- //[[|Davide Coppola]] 2008/10/03 10:36//

