====== 3D processing and analysis ======

**Performs 3D filtering and analysis in 3D** 

This package comprises various plugins to perform 3D operations on gray-levels stacks :

  * 3D filters (mean, median, minimum, maximum, local maxima, tophat, variance, sobel, experimental adaptive)
  * 3D Roi manager (use with [[plugin:analysis:3d_object_counter:start]])
  * 3D main axes
  * 3D cross-correlation between two images
  * 3D sphere creation
  * 3D bandpass and 3D FHT (FFT equivalent)
  * 3D crop
  * 3D radial analysis

Copy the files {{:plugin:morphology:3d_binary_morphological_filters:ij3d-bin.jar|}} and {{:plugin:morphology:3d_binary_morphological_filters:ima3d_.jar|}} into your plugins directory. The file **ij3d-api.jar** contains the API for developers. 

3D filters are also available as JNI (fast version in C) : [[http://imagejdocu.tudor.lu/doku.php?id=plugin:filter:3d_filters_with_jni:start|3D JNI filters]] .

A [[:tutorial:working:3d_image_processing_and_analysis_with_imagej|introduction tutorial to 3D Processing and Analysis]] is available in the tutorial section. 

**Reference** : if you use this plugin in your research, please cite :\\
E. Iannuccelli, F. Mompart, J. Gellin, Y. Lahbib, M. Yerle et T. Boudier. NEMO: a tool for analyzing gene and chromosome territory distributions from 3D-FISH experiments. //Bioinformatics// Jan. 14, 2010.

Contact me for any questions or suggestions [[thomas.boudier@snv.jussieu.fr?subject=3d plugin|thomas.boudier@snv.jussieu.fr]]

{{ :plugin:morphology:3d_binary_morphological_filters:3dmanager-2.png |3D Manager in action}}

{{filelist&gt;:plugin:morphology:3d_binary_morphological_filters:*.*&amp;style=table&amp;tableheader=1&amp;tableshowdate=1&amp;tableshowsize=1}}
----

