====== Live Macro ======

**Experiment with a webcam and the ImageJ Macro Language!**

This plugin displays the live feed from the selected webcam, and a macro editor.
Each image from the video feed is processed by the entered macro before it is displayed.
You can interactively change the macro, or select examples from the drop down list.
Disable the 'process' check box temporarily if editing the code triggers too many errors.
 
====== Installation ======

You'll need all 5 jar files contained in this zip archive.
{{:plugin:utilities:livemacro:livemacro.zip|}}

The plugin depends on the following libraries:
  * Unordered List ItemWebcam Capture library, provides access to webcams (see http://webcam-capture.sarxos.pl/)
  * Rsyntaxtextarea library, provides beautified text editors (see http://bobbylight.github.io/RSyntaxTextArea/)

**Requirements**: This plugin requires ImageJ version 1.52j9 or later. 
====== Screenshot ======

{{:plugin:utilities:livemacro:livemacro.jpg|}}
