=====Plot stack points=====

====Description====

This plugin plot gray values of selected roi points from an image stack.

(This plugin was useful for Polynomial Texture Mapping experimentations [[http://imagejdocu.tudor.lu/doku.php?id=plugin:stacks:normal_map_computing_using_ptm:start|see PTM plugin]])


====Example====

1) A gray scale image stack is already opened and it has single or multi-points roi selection.

{{:plugin:stacks:plot_stack_points:appel_script.png?800|Script calling from menu}}

2) The plugin produce a windows with curve data (first point is red and last is blue) and another one with numeric data.

{{:plugin:stacks:plot_stack_points:results.png?800|Results}}

====Plugin download====

{{:plugin:stacks:plot_stack_points:plot_stacks_points.jar|}}

====Plugin installation====

Copy the .jar file to your plugins directory and restart “ImageJ”.

You can use the script by menu “ImageJ / Analyze / Tools / Plot stacks points”


====Source files====

{{:plugin:stacks:plot_stack_points:plot_stacks_points-src.zip|}}

====Author====

Vincent Vansuyt.

Contact me for any questions or suggestions : vincent dot vansuyt at edf dot fr (preferred language : french)


====License====

GPL distribution (see [[http://www.gnu.org/licenses/|licence]] ). Sources for plugins are available freely. Sources for core are available on request.


====Changelog====

First version

====Know bugs====

None
