====== DokuWiki ======

[[doku&gt;wiki:dokuwiki|{{wiki:dokuwiki-128.png }}]] DokuWiki is a simple to use and highly versatile Open Source [[wp&gt;wiki]] software that doesn't require a database. It is loved by users for its clean and readable [[wiki:syntax]]. The ease of maintenance, backup and integration makes it an administrator's favorite. Built in [[doku&gt;acl|access controls]] and [[doku&gt;auth|authentication connectors]] make DokuWiki especially useful in the enterprise context and the large number of [[doku&gt;plugins]] contributed by its vibrant community allow for a broad range of use cases beyond a traditional wiki.

Read the [[doku&gt;manual|DokuWiki Manual]] to unleash the full power of DokuWiki.

===== Download =====

DokuWiki is available at https://download.dokuwiki.org/


===== Read More =====

All documentation and additional information besides the [[syntax|syntax description]] is maintained in the DokuWiki at [[doku&gt;|www.dokuwiki.org]].

**About DokuWiki**

  * [[doku&gt;features|A feature list]] :!:
  * [[doku&gt;users|Happy Users]]
  * [[doku&gt;press|Who wrote about it]]
  * [[doku&gt;blogroll|What Bloggers think]]
  * [[https://www.wikimatrix.org/show/DokuWiki|Compare it with other wiki software]]

**Installing DokuWiki**

  * [[doku&gt;requirements|System Requirements]]
  * [[https://download.dokuwiki.org/|Download DokuWiki]] :!:
  * [[doku&gt;changes|Change Log]]
  * [[doku&gt;Install|How to install or upgrade]] :!:
  * [[doku&gt;config|Configuration]]

**Using DokuWiki**

  * [[doku&gt;syntax|Wiki Syntax]]
  * [[doku&gt;manual|The manual]] :!:
  * [[doku&gt;FAQ|Frequently Asked Questions (FAQ)]]
  * [[doku&gt;glossary|Glossary]]

**Customizing DokuWiki**

  * [[doku&gt;tips|Tips and Tricks]]
  * [[doku&gt;Template|How to create and use templates]]
  * [[doku&gt;plugins|Installing plugins]]
  * [[doku&gt;development|Development Resources]]

**DokuWiki Feedback and Community**

  * [[doku&gt;newsletter|Subscribe to the newsletter]] :!:
  * [[doku&gt;mailinglist|Join the mailing list]]
  * [[https://forum.dokuwiki.org|Check out the user forum]]
  * [[doku&gt;irc|Talk to other users in the IRC channel]]
  * [[https://github.com/splitbrain/dokuwiki/issues|Submit bugs and feature wishes]]
  * [[doku&gt;thanks|Some humble thanks]]


===== Copyright =====

2004-2020 (c) Andreas Gohr &lt;andi@splitbrain.org&gt;((Please do not contact me for help and support -- use the [[doku&gt;mailinglist]] or [[https://forum.dokuwiki.org|forum]] instead)) and the DokuWiki Community

The DokuWiki engine is licensed under [[https://www.gnu.org/licenses/gpl.html|GNU General Public License]] Version 2. If you use DokuWiki in your company, consider [[doku&gt;donate|donating]] a few bucks ;-).

Not sure what this means? See the [[doku&gt;faq:license|FAQ on the Licenses]].

