====== DokuWiki ======

[[doku&gt;wiki:dokuwiki|{{wiki:dokuwiki-128.png }}]] DokuWiki is a standards compliant, simple to use [[wp&gt;Wiki]], mainly aimed at creating documentation of any kind. It is targeted at developer teams, workgroups and small companies. It has a simple but powerful [[wiki:syntax]] which makes sure the datafiles remain readable outside the Wiki and eases the creation of structured texts. All data is stored in plain text files -- no database is required.

Read the [[doku&gt;manual|DokuWiki Manual]] to unleash the full power of DokuWiki.

===== Download =====

DokuWiki is available at http://www.splitbrain.org/go/dokuwiki


===== Read More =====

All documentation and additional information besides the [[syntax|syntax description]] is maintained in the DokuWiki at [[doku&gt;|www.dokuwiki.org]].

**About DokuWiki**

  * [[doku&gt;features|A feature list]] :!:
  * [[doku&gt;users|Happy Users]]
  * [[doku&gt;press|Who wrote about it]]
  * [[doku&gt;blogroll|What Bloggers think]]
  * [[http://www.wikimatrix.org/show/DokuWiki|Compare it with other wiki software]]

**Installing DokuWiki**

  * [[doku&gt;requirements|System Requirements]]
  * [[http://www.splitbrain.org/go/dokuwiki|Download DokuWiki]] :!:
  * [[doku&gt;changes|Change Log]]
  * [[doku&gt;Install|How to install or upgrade]] :!:
  * [[doku&gt;config|Configuration]]

**Using DokuWiki**

  * [[doku&gt;syntax|Wiki Syntax]]
  * [[doku&gt;manual|The manual]] :!:
  * [[doku&gt;FAQ|Frequently Asked Questions (FAQ)]]
  * [[doku&gt;glossary|Glossary]]
  * [[http://search.dokuwiki.org|Search for DokuWiki help and documentation]]

**Customizing DokuWiki**

  * [[doku&gt;tips|Tips and Tricks]]
  * [[doku&gt;Template|How to create and use templates]]
  * [[doku&gt;plugins|Installing plugins]]
  * [[doku&gt;development|Development Resources]]

**DokuWiki Feedback and Community**

  * [[doku&gt;newsletter|Subscribe to the newsletter]] :!:
  * [[doku&gt;mailinglist|Join the mailing list]]
  * [[http://forum.dokuwiki.org|Check out the user forum]]
  * [[doku&gt;irc|Talk to other users in the IRC channel]]
  * [[http://bugs.splitbrain.org/index.php?project=1|Submit bugs and feature wishes]]
  * [[http://www.wikimatrix.org/forum/viewforum.php?id=10|Share your experiences in the WikiMatrix forum]]
  * [[doku&gt;thanks|Some humble thanks]]


===== Copyright =====

2004-2010 (c) Andreas Gohr &lt;andi@splitbrain.org&gt;((Please do not contact me for help and support -- use the [[doku&gt;mailinglist]] or [[http://forum.dokuwiki.org|forum]] instead)) and the DokuWiki Community

The DokuWiki engine is licensed under [[http://www.gnu.org/licenses/gpl.html|GNU General Public License]] Version 2. If you use DokuWiki in your company, consider [[doku&gt;donate|donating]] a few bucks ;-).

Not sure what this means? See the [[doku&gt;faq:license|FAQ on the Licenses]].
