====== Sholl Analysis ======
&lt;html&gt;
  &lt;div style=&quot;margin: -10px -2px 20px; font-size: 130%; font-weight: bold;&quot;&gt;
    Quantitative Sholl analysis of untraced neuronal arbors.
  &lt;/div&gt;
  &lt;div class=&quot;level1&quot; style=&quot;margin-bottom: 20px;&quot;&gt;
  &lt;b&gt;&amp;nbsp;Authors:&lt;/b&gt; Tiago Ferreira and Tom Maddock
  &lt;div class=&quot;level1&quot; style=&quot;margin-bottom: 20px;&quot;&gt;
  &lt;b&gt;Keywords:&lt;/b&gt; Sholl profile, Neuronal morphometry, Neuronal arbor, Dendrite, Axon, Polynomial regression
  &lt;/div&gt;
&lt;/html&gt;

&lt;note important&gt;
**This page has moved to the [[http://fiji.sc/Sholl_Analysis|Fiji website]]. The new address is [[http://fiji.sc/Sholl_Analysis]].**

The plugin is now bundled in [[http://fiji.sc/|Fiji]]. If you are not using Fiji, download ''Sholl_Analysis.jar'' from the [[http://fiji.sc/Sholl_Analysis|plugin's page]] and place it in the ''ImageJ/plugins/'' directory. Alternatively, drag the jar file from your file manager, drop it on the  main [[http://imagej.nih.gov/ij/|ImageJ]] window and follow subsequent instructions.

Restart ImageJ and there will be a new __Analyze▷Sholl Analysis...__ command. The plugin's built-in help will redirect you to the new webpage.

Please note that [[http://fiji.sc/|Fiji]] is the most convenient way of keeping your ImageJ distribution up-to-date. Without access to Fiji's [[http://fiji.sc/Update_Fiji|built-in updater]], you are strongly advised to upgrade ImageJ to its latest version using __Help▷Update ImageJ...__

--- //[[:users:tferreira|TF]] 2013/06/06 11:42//

&lt;/note&gt;
