=====Introduction=====
This plugin allows to import raw .pt3 files from Picoquant Symphotime software (v5.3) for further manipulation and analysis under ImageJ.


=====Authors=====

François Waharte, PICT-IBiSA, Institut Curie - CNRS Paris (France). Francois.Waharte at curie.fr


=====Features=====
Import multi-channel Picoquant .pt3 files
Creates 1 stack for each channel.


=====Description=====

How to use it: simply select your .pt3 file and you will get an image stack for each channel containing data (1 to 4), named Data Ch1-4.

The Image info will contain some information about the TCSPC acquisition as shown on the screenshot below.

{{:plugin:inputoutput:picoquant_.pt3_image_reader:screenshot_pt3reader.png?800|}}


Warning: this can generate BIG stacks (~ 1 Gb each), so set the memory to a high enough value in Edit/Options/Memory&amp;Threads !

=====Installation=====

 Download Pt3Reader_.class to the Plugins folder of ImageJ, restart ImageJ and use the “Pt3Reader” command in the Plugins menu.

=====Download=====

Plugin is available here:{{:plugin:inputoutput:picoquant_.pt3_image_reader:pt3reader4_.class|}} 

You can also download the source code: {{:plugin:inputoutput:picoquant_.pt3_image_reader:pt3reader4_.java|}}
=====License=====

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program. If not, see http://www.gnu.org/licenses/.

Copyright (C) 2016 François Waharte


=====Changelog=====

June 7th, 2016: Uses folder preferences to avoid nervous breakdown when you have to find your data folder every time you use it !

May 18th 2016: modified windows name by taking the filename + C1, C2, C3, C4 depending on the channel.

March 23rd, 2016: initial submission


