====== FAQ: How do I report a bug? ======

**Before** sending a bug report:

  - Make sure that this has not already been fixed: **upgrade to the latest version of ImageJ** (by updating the ij.jar file, see this [[faq:technical:how_do_i_update_imagej|FAQ: How do I update ImageJ?]])
  - If possible, try to reproduce the bug on more than one machine.

If the problem persists, then send a bug report to //wsr// at //nih.gov// including the following information:

  * OS version
  * ImageJ version (shown in// Help/About ImageJ//)
  * Java version (shown in// Help/About ImageJ//)
  * Memory assigned to ImageJ (shown in// Help/About ImageJ//)
  * Any error messages
  * Steps needed to reproduce the problem (e.g. a macro that exemplifies the problem)
