====== Gels ======

**Use the commands in this submenu to analyze one-dimensional electrophoretic gels.**

These commands are similar to the Gel Plotting Macros distributed with NIH Image.

Both use a simple graphical method that involves generating lane profile plots, drawing lines to enclose peaks of interest, and then measuring peak areas using the wand tool. 

[insert image Gel]

Here is what you need to do to analyse a 1-D gel:

  - Use the rectangular selection tool to outline the first lane. This should be the left most lane if the lanes are vertical or the top lane if the lanes are horizontal. Note that lanes are assummed to be vertical unless the width of the initial selection is at least twice its height.
  - Select **Analyze&gt;Gels&gt;Select First Lane** (or press &quot;1&quot;) and &quot;Lane 1 selected&quot; will be displayed in the status bar. ImageJ will also duplicate the image and outline and label the lane if &quot;Outline Lanes&quot; is checked in the **Analyze&gt;Gels&gt;Gel Analyzer Options**.
  - Move the rectangular selection right to the next lane (or down if the lanes are horizontal) and select **Analyze&gt;Gels&gt;Select Next Lane** (or press &quot;2&quot;). &quot;Lane 2 selected&quot; will be displayed in the status bar. ImageJ will also outline and label the lane if &quot;**Outline Lanes**&quot; is checked.
  - Repeat the previous step for each remaining lane.
  - Select **Analyze&gt;Gels&gt;Plot Lanes** (or press &quot;3&quot;) to generate the lane profile plots.
  - Use the straight line selection tool to draw base lines and/or drop lines so that each peak of interest defines a closed area. To get to all the lanes, it may be necessary to scroll the image vertically using the &quot;Hand&quot; tool. (Hold down the **space bar** to temporarily switch to this tool).
  - For each peak, measure the size by clicking inside with the wand tool. If necessary, scroll the image by holding down the shift key and dragging.
  - Select **Analyze&gt;Gels&gt;Label Peaks** to label each measured peak with its size as a percent of the total size of the measured peaks.

Added in v. 1.38n: **Re-plot Lanes** and **Draw Lane Outlines** commands and enabled &quot;**Invert Peaks**&quot; in the Gel Analyze Options dialog by default.

For practice, a sample gel is available in the **File&gt;Sample Images** submenu. A tutorial is also available [insert link here] that shows how to use this procedure to analyze a dot blot.
