====== Measure ======

**What does the Measure command do?**

Based on the selection type, the Measure command calculates and displays area statistics, line lengths and angles, or point coordinates. The types of measurements performed for any selection type can be selected in **Analyze&gt;[[gui:analyze:set_measurements]]**. Results are calculated for the complete image if there is no selection.

In addition to the list of measurements defined in **Analyze&gt;Set Measurements**, for the three types of **line selections** (straight, segmented, freehand) // line length //and// angle// (straight lines only) are calculated. Values like //mean//, //min//, etc. are calculated for the pixels along the line.

For **point selections**, the coordinates X and Y are recoded. Note that &quot;Measure&quot; will paint the point(s) of a point selection in foreground color unless you set &quot;Mark Width&quot; in the Point Tool options to zero (double-click the Point Tool icon in the Toolbar). This will destroy the original image, so work on a copy!

For RGB images, results are calculated using brightness values. RGB pixels are converted to brightness values using the formula V=(R+G+B)/3, or V=0.299R+0.587G+0.114B if &quot;Weighted RGB Conversions&quot; is checked in Edit&gt;Option&gt;Conversions. The default weighting factors are the ones used to convert to from RGB to YUV, the color encoding system used for analog television. The weighting factors can be changed using the setRGBWeights macro function. 

{{http://rsb.info.nih.gov/ij/docs/images/measure.gif|Results Table created by &quot;Measure&quot;}}


To export the measurements as a tab-delimited text file, select **File&gt;Save As&gt;Measurements** from the ImageJ menu bar or **File&gt;Save As** from the &quot;Results&quot; window menu bar. Copy the measurements to the clipboard by selecting** Edit&gt;Copy All **from the &quot;Results&quot; window menu bar. You can also save measurements by right-clicking in the Results window and selecting **Save As** or **Copy All** from the popup menu.

The width of the columns in the &quot;Results&quot; window can be adjusted by clicking on and dragging the vertical lines that separate the column headings. The numerical accuracy (number of digits) displayed can be specified in **Analyze&gt;Set Measurements**.

