====== Plot Profile ======

**Displays a two-dimensional graph of the intensities of pixels along a line within the image.**

The x-axis represents distance along the line and the y-axis is the pixel intensity.

[insert image Plot]

For rectangular selections, the plot displays a &quot;column average plot&quot;, where the x-axis represents the horizontal distance through the selection and the y-axis the vertically averaged pixel intensity.

To average horizontally, hold down the **Alt** key.

Use the **Save** or **Copy** buttons to save the profile data, formatted as a sequence of lines each containing a single number.
