====== Surface Plot... ======

**Displays a three-dimensional graph of the intensities of pixels in a grayscale or pseudo color image.**

Creates a stack of plots when the source is a stack. Some plots can be improved by adjusting the contrast of the source image or smoothing it. When plotting a stack, closing the plot stack window will abort the plotting process.

{{ http://rsb.info.nih.gov/ij/docs/images/surface-plot.jpg?600x281 |Surface Plot example}}

Change the **Polygon Multiplier** to adjust the number of profiles used to generate the plot.

Check** Draw Wireframe** to have the outline each profile drawn in black.

Check **Shade** to generate a shaded plot. The plot will be in color if the source image uses a color LUT.

Check **Draw Axis** to have the three axis drawn and labeled.

If **Source Background is Lighter** is checked, lighter areas in the source image represent lower elevations (valleys) while darker areas in the source image represent higher elevations (peaks). 

If **Fill Plot Background with Black** is checked, the plot is drawn with a black background. 

Check **One Polygon Per Line** to force drawing all polygons.

Check **Smooth** to reduce the high frequency fluctiations of the plot.

The 3D Surface Plot plugin [insert link here] also generates surface plots. It works with all image types and you can interactively adjust viewing angle, perspective, scale, lighting and smoothing.

