====== Plugins ======

Descriptions and downloads for ImageJ plugins stored here. There are many more plugins in the ImageJ website.

===== Acquisition =====

  * [[plugin:acquisition:imagejvi:start|ImageJVI]]
 
===== Aligning =====

  * [[plugin:aligning:align_4:start|Align_4]]
  * [[plugin:aligning:align_rgb_planes:start|Align_RGB_planes]]
  * [[plugin:aligning:align_slice:start|Align_Slice]]
  * [[plugin:aligning:bunwarpj:consistent_and_elastic_2d_image_registration:start|bUnwarpJ: consistent and elastic registration]]
  * [[plugin:aligning:image_stabilizer:start|Image Stabilizer]]

===== Analysis =====

  * [[plugin:analysis:aatap:start|]]
  * [[plugin:analysis:analyzeskeleton:start|Analyze Skeleton (2D/3D)]]
  * [[plugin:analysis:autodetection_of_neuronal_labeling_in_histological_image_series:start|Automatic detection of neuronal labeling in histological image series]]
  * [[plugin:analysis:asa:start|Bitmap Sholl Analysis]]
  * [[plugin:analysis:geodesic_distances:start|Chamfer Distances and Geodesic Diameters]]
  * [[plugin:analysis:clonaltools:start|ClonalTools (analysis of mosaic images)]]
  * [[plugin:analysis:confined_displacement_algorithm_determines_true_and_random_colocalization_:start|Confined Displacement Algorithm Determines True and Random Colocalization (CDA)]]
  * [[plugin:analysis:distance_analysis_diana_2d_3d:start|Distance Analysis (DiAna)]]
  * [[plugin:analysis:feature_finder:start|Feature Finder (Template matching)]]
  * [[plugin:analysis:frap_normalization:start|Frap_Norm (FRAP measurement and normalization)]]
  * [[plugin:analysis:frap_analysis:start|FRAP Analysis (analysis of FRAP experiments)]]
  * [[plugin:analysis:fourier_shape_analysis:start|Fourier Shape Analysis]]
  * [[plugin:analysis:colocalization_analysis_macro_for_red_and_green_puncta:start|Green and Red Puncta Colocalization]]
  * [[plugin:analysis:heatmap_histogram:start|HeatMap Histogram]]
  * [[plugin:analysis:ivim_and_adc_analysis_tool:start|Intravoxel Incoherent Motion (IVIM) Analysis and ADC analysis]]
  * [[plugin:analysis:jacop_2.0:just_another_colocalization_plugin:start|JACoP (Just Another Co-localization Plugin)]]
  * [[plugin:analysis:droplet_counter:start|Lipid Droplet (or any other spots) Counter]]
  * [[plugin:analysis:lemos_asymetry_analysis:start|Lemos Asymmetry Analysis (asymmetry measurements from dental panoramic radiograph images)]]
  * [[plugin:analysis:poissonnmf:start|PoissonNMF: Linear unmixing without reference spectra]]
  * [[plugin:analysis:shapelogic:start|ShapeLogic categorizer: Machine learning or rule based]]
  * [[plugin:analysis:micropatterned_single_cell_sorting_mscs_:start|MSCS (Micropatterned Single Cell Sorting)]]
  * [[plugin:analysis:3d_object_counter:start|3D Object Counter]]
  * [[plugin:stacks:3d_roi_manager:start|3D Roi Manager]]
  * [[plugin:analysis:3d_analysis:start|3D Analysis]]
  * [[plugin:analysis:3d_mereotopology:start|3D Mereotopology]]
  * [[plugin:analysis:spatial_statistics_2d_3d:start|2D/3D Spatial statistics]]
  * [[plugin:analysis:metroloj:start|MetroloJ]]
  * [[plugin:analysis:openmims:start|OpenMIMS (open, process and analyze images captured with NanoSIMS 50 &amp; 50L secondary ion mass spectrometers)]]
  * [[plugin:analysis:radial_thickness_measure:start|Radial thickness measure]]
  * [[plugin:analysis:SarConfoCal:start|SarConfoCal (Simultaneous Fluorescence and Sarcomere Length Measurements from LSCM Images)]]
  * [[plugin:analysis::SarcOptiM:start|SarcOptiM (High Frequency Online Sarcomere Length Measurement)]]
  * [[plugin:analysis:Time gated phasor:start|Time gated phasor]]
  * [[plugin:analysis:three-way_pca:start|Three-way PCA]]
  * [[plugin:analysis::ttorg_transverse_tubular_system_regularity_analysis_:start|TTorg (Transverse tubular system regularity analysis)]]
  * [[plugin:analysis:wand_tracker:start|Wand Tracker (track objects by selecting them with the magic wand)]]
  * [[plugin:analysis:microscope_image_correlation_spectroscopy:start|]]
  * [[plugin:analysis:neurite-j:start|Neurite-J, Sholl analysis for organotypic cultures]]
  * [[plugin:analysis:Find_min_max:start]]
  * [[plugin:analysis:fleye:start|FLEYE, ommatidia analysis]]
  * [[plugin:3d:tissue_organization_toolbox:start|3D tissue organisation]]
===== Collections ====

  * [[plugin:collections:mitobo_-_a_microscope_image_analysis_toolbox:start|MiToBo - a microscope image analysis toolbox (basic image processing tools, active contours, cell/nuclei/neurite segmentation, scratch assay analysis, ...)]] 

===== Color =====

  * [[plugin:color:Chart_White_Balance:start|Chart White Balance]]
  * [[plugin:color:colour_deconvolution:start|Colour Deconvolution]]
  * [[plugin:color:Color_Pixel_Counter:start|Color Pixel Counter]] 
  * [[plugin:color:lut_panel:start|Lut Panel]]
  * [[plugin:color:threshold_colour:start|Threshold Colour]]
  * [[plugin:color:colour_deconvolution:optimizing_selection_of_unitary_optical_density_vectors:start|Color Deconvolution: Optimizing handling of 3D unitary optical density vectors with polar coordinates]]
  * [[plugin:color:channel_merger_:start]]  
  * [[plugin:color:conversions_between_rgb_color_space_and_lab_color_space:start]]
  * [[plugin:color:set_min_and_max_values_for_lut:start]]
===== Filters =====

  * [[plugin:filter:digital_darkfield_decomposition:start|Digital Darkfield Decomposition]]
  * [[plugin:filter:edge_detection:start|Edge Detection]]
  * [[plugin:filter:expression:start|Expression]]
  * [[plugin:filter:fast_filters:start|Fast Filters]]
  * [[plugin:filter:fit_polynomial:start|Fit_Polynomial]]
  * [[plugin:filter:highpass_filter:start|Highpass filter]]
  * [[plugin:filter:hill_shade:start|Hill Shade]]
  * [[plugin:filter:mri_processor:start]]
  * [[plugin:filter:nonuniform_background_removal:start|Nonuniform Background Removal]]
  * [[plugin:filter:periodic_boundary_blur:start|Periodic_Boundary_Blur]]
  * [[plugin:filter:surface_blur:start|Surface Blur]]
  * [[plugin:filter:thresholded_blur:start|Thresholded Blur]]
  * [[plugin:filter:3d_filters:start|]]
  * [[plugin:filter:3d_filters_with_jni:start|]]
  * [[plugin:filter:differential_contrast_enhancement:start | Differential contrast enhancement]]
  * [[plugin:filter:line_lab_selective_median_filtering:start]]
  * [[plugin:filter:lab_nonlocal_mean_with_same_pixel_luminance_neighborhood:start]]

===== Input / Output =====

  * [[plugin:inputoutput:apng:start|Animated PNG Writer]]
  * [[plugin:inputoutput:bio_formats:start|Bio-Formats]]
  * [[plugin:inputoutput:jcbf:start|CBF Reader]]
  * [[plugin:inputoutput:hpgl:start|HPGL_Reader]]
  * [[plugin:inputoutput:lsm_reader:start|LSM_Reader]]
  * [[plugin:inputoutput:lsmtoolbox:start|LSMToolbox]]
  * [[plugin:inputoutput:nd_stacks_builder:start|Metamorph nd &amp; ROI files importer (nd stack builder)]]
  * [[plugin:inputoutput:okolab_data_import:start|Okolab Data Import]]
  * [[plugin:stacks:perkin_elmer_reader:start|Perkin Elmer Reader]]
  * [[plugin:inputoutput:pgm_16_bit_export:start|PGM 16 bit exporter]]
  * [[plugin:inputoutput:sims_toolbox:start|SIMS_Toolbox]]
  * [[plugin:inputoutput:tomoj:start|TomoJ]]
  * [[plugin:inputoutput:the_tudor_dicom_toolkit:start|The Tudor DICOM Toolkit]]
  * [[plugin:inputoutput:picoquant_.pt3_image_reader:start| Pt3Reader, a Picoquant .pt3 files importer]]


===== Morphology =====

  * [[plugin:morphology:morphological_operators_for_imagej:start|Morphological Operators for ImageJ]]
  * [[plugin:morphology:graymorphology:start|Non binary Morphological Operators for ImageJ]]
  * [[plugin:morphology:fast_morphological_filters:start|Fast Morphological Filters]]
  * [[plugin:morphology:mitochondrial_morphology_macro_plug-in:start|Mitochondrial Morphology]]
  * [[plugin:morphology:skeletonize3d:start| 2D/3D Skeletonization]]
  * [[plugin:morphology:3d_mathematical_morphology_:start|]]
  * [[plugin:morphology:euclidean_minimum_spanning_tree:start|]]
  * [[plugin:morphology:apoptosis_and_cell_count_macro:start|Apoptosis Macro]]

===== Segmentation =====

  * [[plugin:segmentation:active_mask_segmentation_of_fluorescence_microscope_cell_images_:start|Active Mask Segmentation (2D)]]
  * [[plugin:segmentation:active_contour:start|Active contour (Snake)]]
  * [[plugin:segmentation:adjustable_watershed:start|Adjustable Watershed]]
  * [[plugin:segmentation:hysteresis_thresholding:start|Hysteresis thresholding]]
  * [[plugin:segmentation:livewire_plugin:start|LiveWire Plugin]]
  * [[plugin:segmentation:morphological_segmentation:start|Morphological Segmentation (2D/3D)]]
  * [[plugin:segmentation:simple_image_pixel_editor:start|Simple Image Pixel Editor]]
  * [[plugin:segmentation:spectral_phasor:start|Spectral Phasor]]
  * [[plugin:segmentation:thresholding_by_connection:start|Thresholding by connection]]
  * [[plugin:segmentation:threshold_colour:start|Threshold_Colour]]
  * [[plugin:segmentation:versatile_wand:start|Versatile Wand]]
  * [[plugin:segmentation:yawi_2d:start|Yawi 2D (Wand)]]
  * [[plugin:segmentation:3d_spots_segmentation:start|3D Segmentation]]
  * [[plugin:segmentation:chow_and_kaneko_binarization:start|Chow and Kaneko binarization]]
  * [[plugin:segmentation:jSLIC:start|jSLIC superpixels]]
===== Stacks =====

  * [[plugin:stacks:attenuation_correction:start|Attenuation Correction]]
  * [[plugin:stacks:frame_projector:start|Frame Projector]]
  * [[plugin:stacks:heatmap_from_stack:start|HeatMap From Stack]]
  * [[plugin:stacks:hypervolume_browser:start|HyperVolume_Browser]]
  * [[plugin:stacks:image5d:start|Image5D]]
  * [[plugin:aligning:image_stabilizer:start|Image Stabilizer]]
  * [[plugin:stacks:image_stack_merger_plus_background_remover_:start|Image Stack Merger Plus]]
  * [[plugin:stacks:microscobioj:start|MicroSCoBioJ]]
  * [[plugin:stacks:multi_image_stack_operator:start|]]
  * [[plugin:stacks:nonuniform_background_removal:start|Nonuniform Background Removal]]
  * [[plugin:stacks:normal_map_computing_using_ptm:start|]]
  * [[plugin:stacks:nuclear_analysis_plugin:start|NucleusJ]]
  * [[plugin:stacks:perkin_elmer_reader:start|Perkin Elmer Reader]]
  * [[plugin:stacks:plot_stack_points:start|]]
  * [[plugin:stack:stack_fitter:start]]
  * [[plugin:filter:3d_filters:start|]]
  * [[plugin:stacks:3d_tools:start|3D Tools]]
  * [[plugin:stacks:3d_ij_suite:start|]]

===== 3D Modelling =====

  * [[plugin:3d:3d_mandelbrot_fractals:start|Fractal3D]]
  * [[plugin:3d:trakem2:start|TrakEM2]]
  * [[plugin:3d:phantomaj:start|PhantomaJ]]
===== Utilities =====

  * [[plugin:utilities:action_bar:start|Action Bar]]
  * [[plugin:utilities:alpha_channel:start|Alpha Channel]]
  * [[plugin:utilities:annotation_roi_3d:start|Annotation ROI 3D]]
  * [[plugin:utilities:bezier_curve_roi:start|Bezier Curve ROI]]
  * [[plugin:utilities:cairm_image_splitter:start|Cairn Image Splitter]]
  * [[plugin:utilities:contmensili:start|ContMensili (update 05 mar 2011)]]  
  * [[plugin:utilities:droplet:start|Droplet: a Drag and Drop image processor]]
  * [[plugin:utilities:figurej:start|FigureJ: easy article figures]]
  * [[plugin:utilities:ij_ed:start|IJ Ed (jEdit for ImageJ)]]
  * [[plugin:utilities:imageflow:start|Imageflow]]
  * [[plugin:utilities:ijupdate:start|IJUpdate]]
  * [[plugin:utilities:ijproxy:start|IJProxy]]
  * [[plugin:utilities:livemacro:start|Live Macro (experiment with a webcam and macro language)]]
  * [[plugin:inputoutput:lsmtoolbox:start|LSM Toolbox]]
  * [[plugin:utilities:midij_-_midi_plugin_for_imagej:start|MidiJ - Midi Plugin for ImageJ]]
  * [[plugin:utilities:mri_cell_image_analyzer:start|MRI Cell Image Analyzer]]
  * [[plugin:utilities:mvfg_-_multi-format_video_frame_grabber_imagej_plugin:start|MVFG - Multi-format Video Frame Grabber]]
  * [[plugin:utilities:multi_undo:start|Multi Undo]]
  * [[plugin:utilities:neuronpersistentj:start|NeuronPersistentJ]]
  * [[plugin:utilities:pdf_macro_extension:start|PDF macro extension]]
  * [[plugin:utilities:pixel_inspector:start|Pixel_Inspector]]
  * [[plugin:utilities:python_dm3_reader:start|Python DM3 Reader]]
  * [[plugin:utilities:quadratic_curve ROI:start|Quadratic Curve ROI]]
  * [[plugin:utilities:save_all:start|Save All]]
  * [[plugin:utilities:seam_carving:start|Seam Carving]]
  * [[plugin:utilities:serial_macro_extensions:start|Serial Macro extensions]]
  * [[plugin:utilities:synapsescountj:start|SynapCountJ]]
  * [[plugin:utilities:tapas_:integrated_framework_for_automated_processing_and_analysis:start|TAPAS]]
  * [[plugin:utilities:wait_for_user:start|Wait_For_User]]
