====== FAQ: How do I update ImageJ? ======

Once installed, updating ImageJ consists only of downloading the latest **ij.jar** file and copying it into the ImageJ folder (this replaces the current file, so make sure that ImageJ is not running and that the file has the &quot;write&quot; attribute set when you do this).

There is no need to download the full installation files again.

Note that the installation packages may not contain the latest bug fixes so straight after a first installation it is a good idea to upgrade the ij.jar file.

The** latest release update** (with the new features/bug fixes information) can be found in the [[http://rsbweb.nih.gov/ij/notes.html| ImageJ News]] page (follow the **upgrade** link).

**Daily builds** can be downloaded from [[http://rsb.info.nih.gov/ij/ij.jar| http://rsb.info.nih.gov/ij/ij.jar]] (but note that any new features or fixes in the daily builds are probably undocumented).

Since version 1.39s you can upgrade (and downgrade) the ij.jar file to other versions (including the daily builds) via the command **//Plugins&gt;Utilities&gt;Upgrade ImageJ...//**
