====== FAQ: I need an old version of the ij.jar file. Where can I get it? ======

**Given that ImageJ is constantly evolving, sometimes an old plugin may only run with a previous version of ImageJ and not the newest. Where can one get those older ij.jar files?**

The **previous** versions of ImageJ (i.e. the jar files) are available at:

  http://rsb.info.nih.gov/ij/download/jars/

Just copy the i.jar file in the ImageJ folder and restart the program.

For the **latest** version see [[faq:technical:how_do_i_update_imagej|this FAQ]].
