====== IJ_Ed advanced editor for ImageJ ======



===== Author =====

Jerome Mutterer ([[mailto:mutterer@ibmp.fr|email]])\\
CNRS - Institut de Biologie Moléculaire des Plantes\\
Strasbourg, France.

===== Description =====

This plugin allows to use jEdit as external editor for writing ImageJ macros and plugins.\\
{{:plugin:utilities:ij_ed:ijed2.jpg|}}\\
Watch basic usage of this plugin in [[http://www.youtube.com/watch?v=sLvXBBGGsBs|this video]]. 

===== Download and Installation =====

Download and install latest version of jEdit from [[http://www.jedit.org/|jEdit website]]. Start jEdit in server mode.

Download the latest jar file (see change log below) and put it in the plugins folder. Restart or Help &gt; Refresh Menus

Start it from Plugins &gt; Editor &gt; IJ Ed2 jEdit link

__Optional__ : Choose Plugins &gt; Editor &gt; install macro syntax file, in order to install the macro language syntax highlighting file (this requires to have a functional connection with the internet during the installation phase). Then call jEdit &gt; Utilities&gt; Troubleshooting &gt; Reload Edit Modes.
===== Changelog =====

2015-01-15 update for new jEdit version {{:plugin:utilities:ij_ed:ij_ed201.jar|download}}

2012-03-10 release of IJ_Ed 2.0 : now works out of the box with the stock version of jEdit. No need to modify classpath.

2012-03-10 obsolete version of the plugin archived in {{:plugin:utilities:ij_ed:ijed_1_obsolete.pdf|this pdf file}}

