====== Built-in Shortcuts ======

**A list of the default shortcuts in ImageJ**

^ //Command// ^ //Shortcut// ^ //Description// ^
| New&gt;Image | **N** | //Create new image or stack// |
| New&gt;Text Window | **Shift-N** | // Create new text window// |
| New&gt;System Clipboard | **Shift-V** | // Create image from system clipboard// |
| Open | **O** | // Open TIFF, GIF, JPEG, BMP, DICOM, FITS, etc.// |
| Open Next | **Shift-O** | // Open next image in folder// |
| Open Samples | **Shift-B** | // Opens &quot;Blobs&quot; example image// |
| Close | **W** | // Close the active window// |
| Save | **S** | // Save active image in Tiff format// |
| Revert | **R** | // Revert to saved version of image// |
| Print | **P** | // Print active image// |
| Undo | **Z** | // Reverse the effect of the last operation// |
| Cut | **X** | // Copy selection to internal clipboard and clear// |
| Image&gt;Crop\\ | **Shift-X\\ ** | //Crops an image based on a selection//\\ |
| Copy | **C** | // Copy selection to internal clipboard // |
| Paste | **V** | // Paste contents of internal clipboard// |
| Clear | **Backspace \\ ** | // Erase selection to background color// |
| Fill | **F** | // Fill selection in foreground color// |
| Draw | **D** | // Draw selection// |
| Invert | **Shift-I** | // Invert image or selection// |
| Selection&gt;Select All | **A** | // Select entire image// |
| Selection&gt;Select None | **Shift-A** | // Delete selection// |
| Selection&gt;Restore | **Shift-E** | // Restore previous selection// |
| Selection&gt;Add to Manager \\ | **T\\ ** | //Adds the selection to the ROI Manager\\ // |
| Adjust&gt;Contrast | **Shift-C** | //Adjust brightness and contrast// |
| Adjust&gt;Threshold | **Shift-T** | // Adjust threshold levels// |
| Show Info | **I** | // Display information about active image// |
| Properties | **Shift-P** | // Display image properties// |
| Color&gt;Color Picker | **Shift-K** | // Open Color Picker// |
| Stacks&gt;Next Slice | **&gt;** | // Advance to next stack slice// |
| Stacks&gt;Previous Slice | **&lt;** | // Backup up to previous stack slice// |
| Stacks&gt;Reslice | **/** | // Reslice stack// |
| Stacks&gt;Animation | **\** | // Start/stop stack animation// |
| Duplicate | **Shift-D** | // Duplicate active image or selection// |
| Scale | **E** | // Scale image or selection// |
| Zoom&gt;In | **+** | // Make active image larger// |
| Zoom&gt;Out | **-** | // Make active image smaller// |
| Zoom&gt;View 100%\\ | **Alt +**\\ | //Set zoom to 100%//\\ |
| Smooth | **Shift-S** | // 3x3 unweighted smoothing// |
| Find Edges | **Shift-F** | // Perform Sobel edge detection// |
| Repeat Command | **Shift-R** | // Repeat previous command// |
| Measure | **M** | // Display statistics about active image or selection// |
| Histogram | **H** | // Display histogram of active image or selection// |
| Plot Profile | **K** | // Display density profile plot of current selection// |
| Macros&gt;Install | **Shift-M** | // Install a macro set// |
| Utilities&gt;Capture Screen | **Shift-G** | // Grab screenshot// |
| Window&gt;Show All \\ | **Shift-F\\ ** | // Bring all &quot;ImageJ&quot; windows to front// |
| Put Behind | **tab** | // Switch to next image window// |
