~~NOCACHE~~
====== Keyboard Shortcuts ======

The following tables list the keyboard short cuts built into ImageJ. You can create additional short cuts, or override built in short cuts, by creating simple macros and adding them to the StartupMacros file. You can also assign a function key to a menu command using Plugins/Shortcuts/Create Shortcut. Except when using the text tool, you do not need to hold down the control key to use a keyboard short cut. These pages were originally written by Wayne Rasband.

&lt;note tip&gt;
This description is slightly outdated. A more recent description of ImageJ Shortcuts can be found on the [[http://imagej.nih.gov/ij/docs/guide/|ImageJ User Guide]].
&lt;/note&gt;

~~PAGEINDEX~~
