====== SAVE ALL ======

{{:plugin:utilities:save_all:shell_save_all.png|}}

===== Introduction =====
This free code is an ImageJ plugin that allows one to count the number of synapses of a neuron.

This plugin, is a joint work between the team [[http://spineup.jimdo.com/|&quot;Structural Synaptic Plasticity&quot;]] of SpineUp and [[https://esus.unirioja.es/psycotrip/|&quot;Programming and Symbolic Computation Team”]] of University of La Rioja.

===== Author =====
Gadea Mata Martínez (gadea.mata //at// gmail //dot// com **or** gadea.mata //at// unirioja //dot// es)



===== Description =====
This plugin save all and close the opened images in the selected folder. If the image is a stack, the plugin separate each slices in a new image, and record each slice like a new image.


===== Installation =====
__Version 1.0:__ (January 2014)
Fixed bugs and improved. Save all and close the opened images in the selected folder. This plugin can work with a stack from a sequence of images too. If the input is a stack of images, the plugin creates its Z projection with the maximun intensity and separates all slices, to save them in the selected folder.

Download {{:plugin:utilities:save_all:saveall_.jar|SaveAll_.jar}} to the plugins folder, or subfolder, restart ImageJ / Fiji or refresh menu (Help → 'Refresh Menu') , and there will be a new &quot;**SaveAllImages**&quot; command in the Plugins menu, or submenu.

__Version 0.1:__ (This plugin can work with a stack from a sequence of images)

Download {{:plugin:utilities:save_all:save_all.jar|Save_All.jar}} to the plugins folder, or subfolder, restart ImageJ / Fiji or refresh menu (Help → 'Refresh Menu') , and there will be a new &quot;Save All&quot; command in the Plugins menu, or submenu.

__Version 0.0:__ (Save all and close the opened images in the selected folder)

Source: {{:plugin:utilities:save_all:save_all.java|Save All.java}}

Download {{:plugin:utilities:save_all:save_all.class|Save_All.class}} to the plugins folder, or subfolder, restart ImageJ / Fiji or refresh menu (Help → 'Refresh Menu') , and there will be a new &quot;Save All&quot; command in the Plugins menu, or submenu.

===== License =====

The program is **open source**; you can redistribute is and/or modify it under the terms of the **GNU General public License**. 

===== Changelog =====

We truly hope that this program is useful, but WITHOUT ANY WARRANTY. Feel free to improve or adjust it for your needs. 
