====== Align_RGB_planes ======

===== Introduction =====

Manually shift (move in the x and y directions) stretch and rotate the red green and blue planes in an RGB image.

This plugin allows to manually shift (move in the x and y directions) stretch and rotate the red green and blue planes in an RGB image. Includes a macro to resize images so they are not affected by the cropping due to the rotation.


===== Author =====

by G. Landini

===== Features =====


===== Description =====


===== Installation =====


===== Download =====

Available from http://www.mecourse.com/landinig/software/software.html.

===== License =====

===== Changelog =====

  * last modified 2006-07-27 14:58

===== Known Bugs =====


