====== Setting up ij tools in Galaxy ======

&lt;html&gt;
&lt;object width=&quot;560&quot; height=&quot;315&quot;&gt;&lt;param name=&quot;movie&quot; value=&quot;//www.youtube-nocookie.com/v/zxRK6anrLgo?version=3&amp;amp;hl=en_GB&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowscriptaccess&quot; value=&quot;always&quot;&gt;&lt;/param&gt;&lt;embed src=&quot;//www.youtube-nocookie.com/v/zxRK6anrLgo?version=3&amp;amp;hl=en_GB&quot; type=&quot;application/x-shockwave-flash&quot; width=&quot;560&quot; height=&quot;315&quot; allowscriptaccess=&quot;always&quot; allowfullscreen=&quot;true&quot;&gt;&lt;/embed&gt;&lt;/object&gt;
&lt;/html&gt;
===== Disclaimer =====

This is just a proof of concept. Only tested on my 10.8.5 Mac.

&lt;note&gt; 
So far only TIF as input, TIF as output.
&lt;/note&gt;

===== Background =====

Galaxy is an open, web-based platform for data intensive biomedical research. You have tools for making data available and to process these data. Galaxy offers a toolshed with extra tools you can install. The toolshed has a 'Image processing' section, but it was empty. A similar project by CSIRO http://cloudimaging.blogspot.com.au/ makes some custom IP tools available, but not ImageJ, so I'm giving a try.

===== Installation =====

Just follow this tutorial: https://wiki.galaxyproject.org/Admin/GetGalaxy

It was enough to get Galaxy running on my mac.

===== Add ImageJ tools =====

  * Create an **imagej** folder in your **galaxy-dist/tools** folder
  * put ij.jar in the fresh **galaxy-dist/tools/imagej** folder
  * add the new tools definition files in **galaxy-dist/tools/imagej** as well

&lt;note info&gt;
in my case, each new tool consists of a tool definition file (xml) that describes inputs, outputs and a script (pyhton) that takes care of creating a proper ImageJ macro and calls it. 

Get them all from GitHub : https://github.com/mutterer/ij-galaxy
&lt;/note&gt;

  * edit **galaxy-dist/tool_conf.xml** to account for the new tools

&lt;file java galaxy-dist/tool_conf.xml&gt;
  add this section to existing configuration
  &lt;section id=&quot;imagej&quot; name=&quot;Image Processing&quot;&gt;
    &lt;tool file=&quot;data_source/upload.xml&quot; /&gt;
    &lt;tool file=&quot;imagej/extractChannelAs32bit.xml&quot; /&gt;
    &lt;tool file=&quot;imagej/ijFilters.xml&quot; /&gt;   
    &lt;tool file=&quot;imagej/pixelMath.xml&quot; /&gt;   
    &lt;tool file=&quot;imagej/calculatorMacro.xml&quot; /&gt;   
    &lt;tool file=&quot;imagej/applyMacro.xml&quot; /&gt;
  &lt;/section&gt;

&lt;/file&gt;

  * stop and reload your Galaxy instance


==== Workflows ====
Once you have working tools, you can also chain them into workflows.

&lt;html&gt;
&lt;object width=&quot;560&quot; height=&quot;315&quot;&gt;&lt;param name=&quot;movie&quot; value=&quot;//www.youtube-nocookie.com/v/zxRK6anrLgo?version=3&amp;amp;hl=en_GB&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowFullScreen&quot; value=&quot;true&quot;&gt;&lt;/param&gt;&lt;param name=&quot;allowscriptaccess&quot; value=&quot;always&quot;&gt;&lt;/param&gt;&lt;embed src=&quot;//www.youtube-nocookie.com/v/RzLvHloa5EU?version=3&amp;amp;hl=en_GB&quot; type=&quot;application/x-shockwave-flash&quot; width=&quot;560&quot; height=&quot;315&quot; allowscriptaccess=&quot;always&quot; allowfullscreen=&quot;true&quot;&gt;&lt;/embed&gt;&lt;/object&gt;
&lt;/html&gt;
