====== Image Moments Library (ImageJ-IML) ======

===== Overview =====

This library calculates geometric image moments. The library uses **ijaux.process.geom** namespace.
Currently the library implements both batch mode and single moment calculations.

I have plans to include also 3D moments calculations. 

==== Version 1.0 ====

===== Author =====

Dimiter Prodanov, Imec;  (C) 2008 - 2010 

===== Features =====

  *  1D e.g. historgram moments
  *  2D e.g. geometric image moments


===== Installation =====

Download and copy the jar file into the plugins directory of ImageJ.

===== Download =====

By downloading and using the jar file you agree with the explicit and implied terms of use and redistribution stated in section Licenses or in the pages pointed by the links therein: 

 {{:lib:processing:ijauxgeom.jar|I agree about ImageJ-IML}}

Note that the licensing policy may be subject to changes in the future versions of the library. 

===== Disclaimer=====

This library is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.

In particular, the author disclaims any particular fitness for medical diagnostic purposes.

=====Licenses=====

ImageJ IML is distributed under the GNU General Public License. This library is free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later version (See full text).

You should have received a copy of the GNU Lesser General Public License along with this library; if not, write to the Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA. 
