====== Lut_Panel ======

**a LUT editor with a few gradient functions. Tailored towards the recoloring of fluorescence images.**

===== Authors =====

  * Patrick Pirrotte: project maintainer ([[mailto:patrick@image-archive.org|patrick@image-archive.org]])
  * Jerome Mutterer: testing, documentation, debugging ([[mailto:patrick@image-archive.org|jerome.mutterer@ibmp-ulp.u-strasbg.fr]])


===== Description =====

LUT_Panel is an ImageJ plugin that allows you to create and manage multiple LUT for your 8-bits images.

===== Features =====

  * quick buttons for Red, Green and Blue
  * recolor an existing LUT using color swatches. Similar to commercial software packages.\\
  * define basic gradients. //This function should be improved.//\\

  * preview function


The Lut_Panel is very useful if installed along the [[:plugin:inputoutput:lsmtoolbox:start|LSM_Toolbox]] as it adds recoloring options to the toolbox.

===== Installation =====

The Lut_Panel is packaged as jar file.

  * Download it from [[http://rsb.info.nih.gov/ij/plugins/lut-panel.html|here]]
  * Copy the jar file to your ImageJ plugins folder
  * Restart ImageJ. The plugin can be accessed through the ImageJ plugins menu

===== Licence =====

Lut_Panel is subject to the GPL v2 which you can read [[http://www.gnu.org/licenses/gpl.txt|here]]. The Source is included in the installation jar.

===== Known bugs =====

none so far...

===== Changelog =====

**v2.1 2003/03/11**

  * Preview buttons added to LUT modifying dialogs

**v2.0 2003/03/15**

  * up to 5 colors gradients. LUT editor is included.

**v1.0 2003/03/11**

  * initial release

===== Contact =====

Contact [[mailto://patrick@image-archive.org|Patrick]] if you find any bugs or if you'd like to see a feature appear in a new release. 
