~~NOCACHE~~
====== Wishlist ======

Here are listed some interesting image processing and analysis procedures that are not yet supported in ImageJ, but would be quite useful. If you have any ideas on how to implement these procedures, you could contribute by writing macros or plugins to perform these tasks. Please feel free to add more items to this list (registration required). Help making ImageJ the most powerful imaging program!.

**Please do not use these pages to ask questions. Use the mailing list instead.**

===== Procedures =====

&lt;nspages wishlist:procedure -h1&gt;

===== GUI =====

&lt;nspages wishlist:gui -h1&gt;

===== Functionality =====

&lt;nspages wishlist:functionality -h1&gt;

===== Completed =====

&lt;nspages wishlist:completed -h1&gt;
