====== TrakEM2 ======

**An ImageJ-based program for morphological data mining and 3D modeling.**

The modern morphologist relies extensively on computer-aided image acquisition and analysis. While most of the desired functionality exists in separate software packages, the latter don't cross-talk well, and further, given the high volume of data a lab can generate in a very short time interval, keeping track of data and metadata becomes nearly impossible. Here we present our design of an ImageJ-based program aiming at providing an integral solution to morphological data mining. In particular, our program aims at storing, displaying and analyzing digital images, while aiding in extracting both three-dimensional and relational models of the sample. Furthermore, the program frees the researcher from tedious data-management tasks, and provides the means to deploy the data remotely over the internet. We have explored possible user interfaces with a prototype program, and found that a design directing the researcher from a self-provided abstract object ontology not only results in the most consistent data acquisition and valuable aid in modeling, but also self-constructs a rapid, light-weight means of accessing data through hierarchical trees and graphs.

Keywords: imaging, morphological data mining, three-dimensional modeling, data abstraction.

The Homepage: http://www.ini.unizh.ch/~acardona/trakem2.html 

An alternative homepage can be found at: https://imagej.net/TrakEM2
