
===== Generic 3D segmentation and classification in biological development =====
Segmentation and classification for 3D datasets. 

===== Authors =====
  * Jaza Gul-Mohammed (jgulmoha at snv dot jussieu dot fr) 
  * Ignacio Arganda-Carreras (Ignacio dot Arganda at versailles dot inra dot fr)
  * Philippe Andrey (Philippe dot Andrey at versailles dot inra dot fr)
  * Vincent Galy (vincent dot galy at snv dot jussieu dot fr)
  * Thomas Boudier (thomas dot boudier at snv dot jussieu dot fr) corresponding author.

===== Description =====
Generic classification-based segmentation. A manual is available {{:plugin:stacks:3d_ij_suite:manual_pagita.pdf|here}}.
A tutorial (for a older version) is available [[http://www.snv.jussieu.fr/~wboudier/AGITA/|here]] .

===== Download =====
The plugin is available {{:plugin:stacks:3d_ij_suite:pagita_.jar|here}}. 
External required libraries are : 
  * [[http://3dviewer.neurofly.de/|3D Viewer]], the version used by the plugin is {{:plugin:3d:rules-based_segmentation_and_tracking_4d_of_c._elegans_early_embryogenesis:pagit_3d_viewer.jar|here}}.
  * **ImageScience** library, please download it from [[http://www.imagescience.org/meijering/software/featurej/|here]].   
  * [[http://www.cs.waikato.ac.nz/ml/weka/downloading.html|WEKA]], the version used by the plugin is available {{:plugin:3d:rules-based_segmentation_and_tracking_4d_of_c._elegans_early_embryogenesis:pagit_weka.jar|here}}.   
  * [[plugin:stacks:3d_ij_suite:start|3D Suite]], the version used by the plugin is {{:plugin:3d:rules-based_segmentation_and_tracking_4d_of_c._elegans_early_embryogenesis:pagit_mcib3d-core.jar|here}}.
===== Citation =====

J. GulMohammed, I. Arganda-Carreras, P. Andrey, V. Galy, T. Boudier. A Generic method for detection and classification of nuclei in 3D images of early embryos. (2014) //BMC Bioinformatics// 15:9. doi:10.1186/1471-2105-15-9. [[http://www.biomedcentral.com/1471-2105/15/9]]
===== License =====
G.P.L, sources plugin are available on request.




