===== contMensili =====

 

===== Introduction =====
This package allows the quality assurance on a set of Magnetic Resonance images


===== Author =====
   Alberto Duina
   Spedali Civili di Brescia
   Servizio di Fisica Sanitaria
   Brescia,  Italy
   albertoduina@virgilio.it

===== Features =====
 The package accept Signed and Unsigned images (pixel representation 0028,0103 = 0 and 1).

 Parameters evaluated: 

  * Uniformity, Ghosting, SNR (manufacturer uniform test objects)

  * Geometric Distorsion (test object #2 Eurospin)

  * Slice Width, Slice Position (test object #2 Eurospin)

  * Slice Warp (test object #3 Eurospin)

  * MTF (test object #4 Eurospin)

  * T1 &amp; T2 accuracy (test object #5 Eurospin)



===== Description =====
ContMensili is a package of ImageJ plugin classes for the analysis of MRI test images. The source and the test files are provided as a separate zip file. A complete set of test images is provided in the test2.jar file. The user manual and the documentation are in italian. The program is developed  on a Win 7 machine with java 1.6.0, with Eclipse.

===== Installation =====
Copy the ContMensili.jar file in your ImageJ plugins folder  and restart Imagej.  For saving the results as .xls file, you need the [[http://rsb.info.nih.gov/ij/plugins/excel-writer.html|Excel Writer plugin]] into your Plugins folder. If you wish to use the “prova” (test) button of the plugins you must copy the optional test2.jar file containing some test images.

===== Download last version=====
^ Object         ^ Link                                                                   ^  Date        ^
| ContMensili        | {{:plugin:utilities:contmensili:ContMens_b432.jar|}}                   | 05 mar 2011  |
| iw2ayv             | {{:plugin:utilities:contmensili:iw2ayv.jar|}}                          | 05 mar 2011  |
| Test2              | {{:plugin:utilities:contmensili:test2.jar|}}                           | 05 mar 2011  |
| src,test,data      | {{:plugin:utilities:contmensili:ContMensSource_b432.zip|}}             | 05 mar 2011  |

===== Old Versions =====
| Manual      OLD    | {{:plugin:utilities:contmensili:contmensilimanual_rev3.pdf|}}          | 10 dec 2008  |
| ContMensili OLD    | {{:plugin:utilities:contmensili:contmens_20081210_build1716.jar|}}     | 10 dec 2008  |
| Test2              | {{:plugin:utilities:contmensili:test2.jar|}}                           | 05 mar 2011  |

===== License =====
The ContMensili package is released under the GPL v3.0 licence.

===== Changelog =====
  * ContMens_20081210_build1716.jar    10 dec 2008

===== Known Bugs =====


