====== Shortcuts ======

**This submenu contains commands for creating keyboard shortcuts and for installing and removing plugins.**

==== Create Shortcut... ====

Assigns a keyboard shortcut to an ImageJ menu command and lists the shortcut in the Shortcuts submenu.

{{ http://rsb.info.nih.gov/ij/docs/images/hotkey.gif?360x171 |Create Shortcut dialog}}

Select the command from the popup menu and enter the shortcut in the text field. A shortcut can be a lower or uppercase letter or &quot;F1&quot; through &quot;F12&quot;. Use **Plugins&gt;Utilities&gt;List Shortcuts** to get a list of shortcuts that are already being used.

==== Install Plugin... ====

Installs a plugin in a user-specified submenu. Plugins with a **showAbout()** method are also\\ automatically added to the **Help&gt;About Plugins** submenu.

{{ http://rsb.info.nih.gov/ij/docs/images/install.gif?297x247 |Install Plugin dialog}}

Use the first popup menu to select the plugin and the second to select the submenu it is to installed in. The **Command** must be different from any existing ImageJ command. **Shortcut** (optional) must be a single letter or &quot;F1&quot; through &quot;F12&quot;. **Argument** (optional) is the string that will passed to the plugin's run method.

==== Remove... ====

Removes commands added to the **Shortcuts** submenu by **Create Shortcuts**. Also removes commands added by **Install Plugin** and removes plugins installed in the **Plugins** menu. The menus are not updated until ImageJ is restarted.

{{ http://rsb.info.nih.gov/ij/docs/images/remove.gif?325x166 |Plugins/Remove dialog}}
