====== DICOM_explode ======
You have been given access to a single hodgepodge directory of DICOM files and you would like to copy them into a hierarchical Study/Series/Images structure.
===== Author =====
Fred Damen
===== Features =====
The plugin will first prompt for the directory that contains the source DICOM files, and then, the plugin prompts for the parent directory to contain the sorted hierarchical Study/Series/Images structure, and then, the plugin copies/sorts the DICOM files.
===== Install =====
Place the file {{ :plugin:utilities:dicom_explode:dicom_explode.java |DICOM_explode.java}} in your plugins directory, then compile&amp;run; or just place the {{ :plugin:utilities:dicom_explode:dicom_explode.class |DICOM_explode.class}} file in your plugins directory and refresh the menus / restart ImageJ. **Note that DICOM should be in uppercase in the file names.**
===== License =====
GPL distribution licence.
===== Changelog =====
1 April 2019 Initial version.
===== Known Bugs =====
?


