===== 6th - 7th November 2008: ImageJ User and Developer Conference, Luxembourg =====

====== Centre de Recherche Henri Tudor - Luxembourg ======

===== Day 1: Workshops, 6th November 2008 =====

**Besides the workshops, the scientific posters are accessible all day.**

| **8:15** | **Registration** ||
| **8:45**\\ ** - **\\ **9:15** | ** Welcome Session: **\\ **Andreas Jahnen:**\\ Welcome to Luxembourg and Organisation of Event (5 min) \\ \\ **Wayne Rasband:**\\ Overview of new ImageJ Features (20 min)\\ ||
| \\ | **Beginners Track** | **Advanced Track** |
| **9:15 \\ - \\ 10:45** | **Wayne Rasband:**\\ [[workshops/introduction-to-imagej| Introduction to ImageJ]] | **Thomas Boudier:**\\ [[workshops/3d-image-processing-and-analysis| 3D Image Processing and analysis\\ ]] |
| **10:45** | **Break** ||
| **11:15 \\ - \\ 12:45** | **Wayne Rasband: **\\ [[workshops/the%20Imagej-macro-language| The ImageJ Macro Language ]] | **Albert Cardona: **\\ [[workshops/register-edit-analyze-and-3d-model-terabytes-of-images-with-trakem2| Register, edit, analyze and 3D model terabytes of images with TrakEM2]] |
| **12:45** | ** Lunch and poster visits** ||
| **14:30 **\\ **- **\\ **16:00** | **Volker Bäcker: **\\ [[workshops/applying-best-practices-to-the%20development| Applying best practice to the development of image analysis tools using Eclipse and ImageJ Part I]] | ** Jerome Mutterer: **\\ [[workshops/Custom-toolbars-and-mini-applications-with-action-bar| Custom toolbars and mini applications with ActionBar]] |
| **16:00** | ** Break** ||
| **16:30 **\\ **- **\\ **18:00** | **Volker Bäcker:**\\ [[workshops/applying-best-practices-to-the%20development| Applying best practice to the development of image analysis tools using Eclipse and ImageJ Part II]] | **Dimiter Prodanov:**\\ [[workshops/two-way%20communication%20of%20imaging%20data-over-the-internet-using-imagej| Two-way-communication of imaging data over the Internet using ImageJ]] |
| **18:30** | **[[social_event| Social Event]]** ||

===== Day 2: Presentations and Poster Sessions, 7th November 2008 =====

==== Besides the presentations, the scientific posters are accessible all day. ====

| **8:30** | ** Registration** ||
| **9:00 **\\ **- **\\ **10:30** | **Andreas Jahnen:**\\ [[presentations/imagej-docuwiki|Finding information about ImageJ: The ImageJ Documentation Wiki ]]\\ **Farcot Matthieu:**\\ [[presentations/Licensing-within-the-imageJ-environment|Licensing within the imageJ environment]]\\ **Johannes Schindelin:**\\ [[presentations/fiji-is-just-imagej-batteries-included|Fiji is just ImageJ -- batteries included]] ||
| **10:30**\\ | ** Break** ||
| **11:00 **\\ **- **\\ **12:30** | **Kai Uwe Barthel:**\\ [[presentations/visual-programming|Visual programming of image processing algorithms using ImageJ]]\\ **Benjamin Schmid:**\\ [[presentations/Hardware-accelerated-3d-visualization-for-imageJ|Hardware-accelerated 3D visualization for ImageJ ]]\\ **Gabriel Landini:**\\ [[presentations/advanced-shape-analysisis-with-imageJj|Advanced shape analysis with ImageJ]] ||
| **12:30** | \\ ** Lunch including Scientific Poster Evaluation**\\ ||
| **14:00 **\\ **- **\\ **15:30** | **Ignacio Arganda-Carreras:**\\ [[presentations/bUnwarpJ-consistent-and-elastic-registration-in-imagej| bUnwarpJ: Consistent and Elastic Registration in ImageJ]]\\ **Stephan Saalfeld:**\\ [[presentations/fully-automatic-landmark-extraction-for-imagej| Fully automatic landmark extraction for ImageJ]]\\ **Stephan Preibisch:**\\ [[presentations/fast-stitching| Fast Stitching of Huge 3D Biological Datasets]]\\ | **Robert P. Dougherty and Aryeh M. Weiss:**\\ [[presentations//object-based-colocalization-analysis-using-imagej|Object based colocalization analysis using ImageJ ]]\\ **Jose Luis Asensio Igoa:**\\ [[presentations/madcuba-an-imagej-based-astronomical-data-analysis-system| MADCUBA: An ImageJ based astronomical data analysis system]]\\ **David A. Randell and Gabriel Landini:**\\ [[presentations/discrete-mereotopology-in-automated-histological-image-analysis|Discrete Mereotopology in automated histological image analysis]] |
| **15:30** | **Break** ||
| **16:00 **\\ **- **\\ **17:00** | **Johannes Hermen:**\\ [[presentations/managing-and-viewing-dicom| Managing and Viewing DICOM Images with ImageJ]]\\ **Christian Kreutzfeldt:**\\ [[presentations/integration-of-digital-camera-control-and-live-image-acquisition-into-imagej| Integration of digital camera control and live image acquisition into ImageJ]]\\ | **Norbert O. E. Vischer and Stelian Nastase:**\\ [[presentations/non-destructive-marking|Non-destructive marking with ObjectJ: practical examples ]]\\ **Fabrice P Cordelières:**\\ [[presentations/jacop|JACoP v2.0: Improving the user experience with co-localization studies]] |
| **17:00** | **Poster Award and closing of event** ||

===== Scientific Poster Presentations: =====

  * **Blendl, Christian:** [[/programme/posters/detection-and-dissection-of-the-cdmam|Detection and dissection of the CDMAM phantom test image in mammography for a blind and randomised comparative visual test]]
  * **Branco, Miguel: **[[/programme/posters/testing-non-random-spatial-arrangements-in-the-nucleus-using-image-based-models|Testing non-random spatial arrangements in the nucleus using image-based models]]
  * **Boychuk, I.M: **[[/programme/posters/imageJ-software-in-ophthalmic-research%20of%20retina%20with-optical-coherence-tomography|Image J software in ophthalmic research of retina with optical coherence tomography]]
  * **Buhr, Holger:** [[/programme/posters/imagej-plugin-for-analysing-phantom-images|ImageJ plugin for analysing phantom images in mammography]]
  * **Carpentier, Gilles: **[[/programme/posters/dot-blot-analyzer-software-development-using-the-macro-language-of-imagej|Dot Blot Analyzer: software development using the macro language of ImageJ]]
  * **Chen, Wei-Bang: **[[/programme/posters/imagej-plugins-for-automatic-bacteria-colony-enumeration|ImageJ Plugins for Automatic Bacteria Colony Enumeration]]
  * **Curry, Matthew: **[[/programme/posters/nyx|Nyx: An ImageJ Plugin for Star Identification]]
  * **Cuzman, Oana-Adriana:**[[/programme/posters/image-analysis-for-evaluating-the-efficiency-of-some-natural-antifouling-agents-for-the-patina-inhibition-on-monumental-fountains|Image analysis for evaluating the efficiency of some natural antifouling agents for the patina inhibition on monumental fountains]]
  * **De Vos, Winnok: **[[posters/high-content-image-based-cytometry-for-nuclear-fingerprinting|High content image-based cytometry for nuclear fingerprinting]]
  * **Doube, Michael: **[[../programme/posters/long-Bone-geometry-determined-with-an-imagej-macro|Long Bone Geometry Determined with an ImageJ Macro]]
  * ** Ershov, Alexey: **[[/programme/posters/time-resolved-data-analysis|Time-resolved data analysis framework for ImageJ: Motion, Tracking, Segmentation]]
  * **Harris, Grant B.:** [[/programme/posters/intrument-control|Instrument Control and Image Acquisition Tools for Live-Cell Imaging]]
  * ** Hladnik, Ales: **[[/programme/posters/analysis-of-the-paper-formation-and-periodic-structures-by-fft-processing|Analysis of the Paper Formation and Periodic Structures by FFT Processing]]
  * **Jerusalem, Natasha: **[[/programme/posters/training-in-digital-mammography-trough-imagej|Training in digital mammography through ImageJ]]
  * ** Kristen, Alexander: **[[/programme/posters/in-vivo-gait-analysis|In vivo Gait analysis in murine femoral fracture model using ImageJ and the plugin MtrackJ]]
  * **Kriston-Vizi, Janos:**[[posters/an-omagej-plugin-for-the-benchmarking%20of%203D%20Segmentation%20Algorithms-and-the-specification-of-ground-truth-datasets|An ImageJ Plugin for the Benchmarking of 3D Segmentation Algorithms and the Specification of Ground Truth Datasets]]
  * **Maalouf, Elie:** [[/programme/posters/imagej-plugin-performance-by-using-jni|Increase ImageJ plugin performance by using JNI (Java Native Interface)]]
  * **Mäder, Ulf: **[[/programme/posters/development-of-a-teleradiological-expert-system|Development of a teleradiological expert system]]
  * **Martinez, Graciela Maria Pedrana:** [[/programme/posters/morphometrical-measurements-of-rat|Morphometrical measurements of rat testicular parenchyma following in utero betamethasone treatment]]
  * **Moll, Christian:** [[/programme/posters/imagej-based-segmentation-image-quality|ImageJ based segmentation, processing and evaluation of digital radiology phantom images]]
  * **Morrow, Michael: **[[posters/Comparison-of-edge-detection-operators|Comparison of Edge Detection Operators]]
  * **Mutterer, Jérôme: **[[/programme/posters/tools-for-teaching|Tools for teaching macros]]
  * **Nicolay, A:** [[/programme/posters/similarity-search|”Similarity search” – plugin for searching of the resembling objects on the images]]
  * **Pang, Zhengyu: **[[/programme/posters/calibration-of-imaging-system-is-the-first-step-toward-quantitative-image-analysis|Calibration of Imaging System Is the First Step toward Quantitative Image Analysis]]
  * **Perez-Rozos, Alberto: **[[posters/Radiation-therapy-dosimetry-using-imageJ|Radiation therapy dosimetry using ImageJ]]
  * **Rivera-Alba, Marta: **[[/programme/posters/Registration-of-TEM-images-with-TrakEM-and-bunwarpj|Registration of TEM images with TrakEM and bUnwarpJ]] [[/programme/posters/development-of-a-teleradiological-expert-system|Registration of TEM images with TrakEM and bUnwarpJ]]
  * **Stanic, Maja: **[[posters/application-of-imagej-in|Application of ImageJ in Printing Technology – Use of Macros for Automation of Analysis Procedures]]
  * **Stücker, Julian: **[[/programme/posters/computer-assisted-segmentation|Computer-assisted segmentation and measurement in digital imaging of skin lesions]]


===== Photos =====

**[[:fotos:ijconf2008|Photos]]**


