====== NEURONPERSISTENTJ ======

{{:plugin:utilities:neuronpersistentj:abs_npj.jpg|}}

===== Introduction =====
This free code is an ImageJ plugin that allows detect the neuronal structure from image.

This plugin, is a joint work between the team [[http://spineup.jimdo.com/|&quot;Structural Synaptic Plasticity&quot;]] of SpineUp and [[https://esus.unirioja.es/psycotrip/|&quot;Programming and Symbolic Computation Team”]] of University of La Rioja.




===== Author =====
Gadea Mata Martínez (gadea.mata //at// gmail //dot// com **or** gadea.mata //at// unirioja //dot// es)
and
Rubén Sáenz Francia (ruben.saenz //at// unirioja //dot// es)




===== Description =====

This plugin implement a method to detect the neuronal structure from image (in the example, images of hippocampal neuron in culture, transfected with Actin-GFP).

This method can be split into two steps, the first one process the image with filters to dismiss the elements which are not part of the structure of the main neuron, and the second one is based in the persistent homology. This is a technique which allows one to study the lifetimes of topological attributes.


===== Installation =====

__Last Version (May 2013):__

Download {{:plugin:utilities:neuronpersistentj:neuronpersistentj_v1.jar|}} to the plugins folder or subfolder. Restart ImageJ (or Fiji) or click &quot;Refresh Menu&quot;, which is at Help Menu, and the plugin &quot;NeuronPersistentJ_v1&quot; command will be located at Menu/Plugins.

__First Version (July 2012):__

Download {{:plugin:utilities:neuronpersistentj:neuronpersistentj_.jar|}} to the plugins folder or subfolder. Restart ImageJ (or Fiji) or click &quot;Refresh Menu&quot;, which is at Help Menu, and the plugin &quot;NeuronPersistentJ&quot; command will be located at Menu/Plugins.
===== License =====

The program is **open source**; you can redistribute is and/or modify it under the terms of the **GNU General public License**. 

===== Changelog =====
We truly hope that this program is useful, but WITHOUT ANY WARRANTY. Feel free to improve or adjust it for your needs. 
