====== HyperStacks ======

**This submenu contains commands that work with HyperStacks.**

===== New HyperStack =====

Creates a new hyperstack. Hyperstacks have Slices (z dimension), Time frames (t dimension), Channels (c dimension), Width and Height.

===== Stack to HyperStack =====

Converts a Stack into a HyperStack. RGB stacks are converted into 3 channel HyperStacks.


===== HyperStack to Stack =====

Converts a HyperStack into a Stack.


===== Reduce Dimensionality =====


This command, based on Jerome Mutterer's Reduce_HyperStack macro, reduces the dimensionality of an hyperstack by creating
a new hyperstack with all the channels and time points at a given z position, or all the z slices for the current channel and time point, etc.

===== Channels =====

Lets you display the channels in Composite, RGB or Greyscale mode, create a composite or convert into an RGB image.
