====== Rotate ======

**This submenu contains commands that rotate the active image or stack.**

==== Flip Vertical ====

Turns the image or selection upside down.

==== Flip Horizontal ====

Replaces the image or selection with a mirror image of the original.

==== Rotate 90 Degrees Right ====

Rotates the entire image or stack clockwise 90 degrees.

==== Rotate 90 Degrees Left ====

Rotates the entire image or stack counter-clockwise 90 degrees.

==== Arbitrarily... ====

Use this dialog to rotate the active image or selection clockwise the specified number of degrees.\\ Set **Grid Lines** to a value greater than zero to superimpose a grid on the image in **Preview** mode. Check **Interpolate** to use bilinear interpolation.

With 8-bit and RGB images, check **Fill with Background Color** to fill with the background color instead of zero.

Double click on the eye dropper tool to set or view the background color. Check **Enlarge to Fit Result** and the image will be enlarged as needed to avoid clipping.
