====== Translate ======

**Translates the image in the x and y directions.**

The image can be translated in the x and y directions by a set number of pixels.

For stacks you can specify to translate 1 or all slices.

Check **Preview** to see how the translation will affect the image. The background at the edges of the image will be set to 0.

A similar function (but interactively) can be executed with the [[http://www.dentistry.bham.ac.uk/landinig/software/software.html|Align_Slice plugin]].
