====== Thresholding by connection ======

**This plugin performs a thresholding by connecting pixels**

This plugin performs a connection thresholding (inspired by [[plugin:segmentation:hysteresis_thresholding:start|hysteresis thresholding for edge detection]]). Thresholded pixels are displayed in red, pixels with values lower than the minimum threshold by a fixed value are displayed in blue, pixels with values higher than the maximum threshold value by a fixed value are displayed in green. Blue and green pixels connected to red pixels will be set to thresholded.

Download {{:plugin:segmentation:thresholding_by_connection:connectionthresholding_.class|}} and {{:plugin:segmentation:thresholding_by_connection:thresholdplot.class|}} to your plugins directory and then restart ImageJ or use the Update Menus command. You need at least ij.jar v1.37 ([[:faq:technical:how_do_i_update_imagej|how to update]]).

The source code is also available : {{:plugin:segmentation:thresholding_by_connection:connectionthresholding_.java|}}

{{:plugin:segmentation:thresholding_by_connection:blobs.jpeg|blobs}} {{:plugin:segmentation:thresholding_by_connection:blobs_colored.jpeg|blobs colored}}

{{:plugin:segmentation:thresholding_by_connection:blobs_multi.jpeg|blobs multi}} {{:plugin:segmentation:thresholding_by_connection:blobs_connected.jpeg|blobs with connected thresholding}}

Contact me for any questions or suggestions {{:plugin:segmentation:thresholding_by_connection:email.png|}}
